% This is a general template file for the LaTeX package SVJour3
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL paper/old_paper/old_manuscript.tex   Tue Apr 13 14:28:47 2021
%DIF ADD paper/manuscript.tex                 Tue Apr 13 14:32:32 2021
% for Springer journals. Original by Springer Heidelberg, 2010/09/16
%
% Use it as the basis for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage[numbers]{natbib}
%
% insert here the call for the packages your document requires
%\usepackage{mathptmx}      % use Times fonts if available on your TeX system
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
\journalname{Theoretical Ecology}
%
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF CTRADITIONAL PREAMBLE %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\RequirePackage[stable]{footmisc} %DIF PREAMBLE
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue} \sf #1}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red} [..\footnote{removed: #1} ]}} %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
\newcommand{\DIFscaledelfig}{0.5}
%DIF HIGHLIGHTGRAPHICS PREAMBLE %DIF PREAMBLE
\RequirePackage{settobox} %DIF PREAMBLE
\RequirePackage{letltxmacro} %DIF PREAMBLE
\newsavebox{\DIFdelgraphicsbox} %DIF PREAMBLE
\newlength{\DIFdelgraphicswidth} %DIF PREAMBLE
\newlength{\DIFdelgraphicsheight} %DIF PREAMBLE
% store original definition of \includegraphics %DIF PREAMBLE
\LetLtxMacro{\DIFOincludegraphics}{\includegraphics} %DIF PREAMBLE
\newcommand{\DIFaddincludegraphics}[2][]{{\color{blue}\fbox{\DIFOincludegraphics[#1]{#2}}}} %DIF PREAMBLE
\newcommand{\DIFdelincludegraphics}[2][]{% %DIF PREAMBLE
\sbox{\DIFdelgraphicsbox}{\DIFOincludegraphics[#1]{#2}}% %DIF PREAMBLE
\settoboxwidth{\DIFdelgraphicswidth}{\DIFdelgraphicsbox} %DIF PREAMBLE
\settoboxtotalheight{\DIFdelgraphicsheight}{\DIFdelgraphicsbox} %DIF PREAMBLE
\scalebox{\DIFscaledelfig}{% %DIF PREAMBLE
\parbox[b]{\DIFdelgraphicswidth}{\usebox{\DIFdelgraphicsbox}\\[-\baselineskip] \rule{\DIFdelgraphicswidth}{0em}}\llap{\resizebox{\DIFdelgraphicswidth}{\DIFdelgraphicsheight}{% %DIF PREAMBLE
\setlength{\unitlength}{\DIFdelgraphicswidth}% %DIF PREAMBLE
\begin{picture}(1,1)% %DIF PREAMBLE
\thicklines\linethickness{2pt} %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\framebox(1,1){}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,0){\line( 1,1){1}}}% %DIF PREAMBLE
{\color[rgb]{1,0,0}\put(0,1){\line(1,-1){1}}}% %DIF PREAMBLE
\end{picture}% %DIF PREAMBLE
}\hspace*{3pt}}} %DIF PREAMBLE
} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbegin}{\DIFaddbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddend}{\DIFaddend} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbegin}{\DIFdelbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelend}{\DIFdelend} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbegin}{\DIFOaddbegin \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbegin}{\DIFOdelbegin \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbeginFL}{\DIFaddbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddendFL}{\DIFaddendFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbeginFL}{\DIFdelbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelendFL}{\DIFdelendFL} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbeginFL}{\DIFOaddbeginFL \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbeginFL}{\DIFOdelbeginFL \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
%DIF LISTINGS PREAMBLE %DIF PREAMBLE
\RequirePackage{listings} %DIF PREAMBLE
\RequirePackage{color} %DIF PREAMBLE
\lstdefinelanguage{DIFcode}{ %DIF PREAMBLE
%DIF DIFCODE_CTRADITIONAL %DIF PREAMBLE
  moredelim=[il][\color{red}\scriptsize]{\%DIF\ <\ }, %DIF PREAMBLE
  moredelim=[il][\color{blue}\sffamily]{\%DIF\ >\ } %DIF PREAMBLE
} %DIF PREAMBLE
\lstdefinestyle{DIFverbatimstyle}{ %DIF PREAMBLE
	language=DIFcode, %DIF PREAMBLE
	basicstyle=\ttfamily, %DIF PREAMBLE
	columns=fullflexible, %DIF PREAMBLE
	keepspaces=true %DIF PREAMBLE
} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim}{\lstset{style=DIFverbatimstyle}}{} %DIF PREAMBLE
\lstnewenvironment{DIFverbatim*}{\lstset{style=DIFverbatimstyle,showspaces=true}}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}

\title{Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests}
%\thanks{}

% Grants or other notes about the article that should go on the front
% page should be placed within the \thanks{} command in the title
% (and the %-sign in front of \thanks{} should be deleted)
%
% General acknowledgments should be placed at the end of the article.


%\titlerunning{Short form of title}        % if too long for running head

\author{Peter C. Jentsch        \and
        Chris T. Bauch      \and
        Madhur Anand
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Peter C. Jentsch \at
              University Of Waterloo, 200 University Ave. W, Waterloo, Ontario, Canada \\
              Tel.: +1-647-669-9447\\
              \email{pjentsch@uwaterloo.ca}
           \and
           Chris T. Bauch \at
               University Of Waterloo, 200 University Ave. W, Waterloo, Ontario, Canada
            \and
            Madhur Anand \at
                University Of Guelph, 50 Stone Rd E, Guelph, Ontario, Canada
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
Bark beetle outbreaks and forest fires have imposed severe ecological damage and caused billions of dollars in lost resources in recent decades. The impact of such combined disturbances is projected to become more severe, especially as climate change takes its toll on forest ecosystems in the coming years. Here, we investigate the impact of multiple disturbances in a demographically heterogeneous tree population, using an age-structured difference equation model of bark beetle outbreaks and forest fires. We identify four distinct dynamical regimes for beetle and fire dynamics. The model predicts that fire helps dampen beetle outbreaks not only by removing host trees but also by altering the demographic structure of forest stands. \DIFdelbegin \DIFdel{Furthermore, we identify the optimal parameters for }\DIFdelend \DIFaddbegin \DIFadd{We show that }\DIFaddend a stand thinning protocol\DIFdelbegin \DIFdel{that }\DIFdelend \DIFaddbegin \DIFadd{, which }\DIFaddend reduces the population size of the largest few juvenile classes by a small percentage\DIFdelbegin \DIFdel{in order }\DIFdelend \DIFaddbegin \DIFadd{, is able }\DIFaddend to significantly reduce beetle-induced tree mortality\DIFdelbegin \DIFdel{and increase mature tree populations}\DIFdelend .  Our research demonstrates one approach to capturing compound disturbances in a mathematical model.
\DIFdelbegin \DIFdel{Such approaches will help us anticipate how forests might respond to upcoming changes in environmental regimes.
}\DIFdelend \end{abstract}

\section{Introduction}

Ecosystems have long been characterized by resilience in the face of large disturbances such as fire, storms, pathogens, and drought, which are often interacting. For example, the pine forests of \DIFdelbegin \DIFdel{Western }\DIFdelend \DIFaddbegin \DIFadd{western }\DIFaddend North America are highly adapted to both wildfires and bark beetle infestations. Many pine species, including \DIFdelbegin \DIFdel{Lodgepole and Ponderosa Pine}\DIFdelend \DIFaddbegin \DIFadd{lodgepole (Pinus contorta) and ponderosa (Pinus ponderosa) pine}\DIFaddend , depend on stand replacing fires to maintain healthy populations in their endemic range \cite{bentz2010climate}. 
\DIFdelbegin \DIFdel{They have also evolved along with bark beetles, such as the mountain pine beetle, to accelerate turnover of weak and aging trees. However, the combination of two or more of these stressors can result in nonlinear responses that are difficult to anticipate and may cause phenomena such as widespread tree die-back, especially under anthropogenic climate change \cite{buma2015disturbance}.
}\DIFdelend 

Of the major natural processes influencing \DIFdelbegin \DIFdel{Lodgepole Pine }\DIFdelend \DIFaddbegin \DIFadd{lodgepole pine }\DIFaddend forests, the two with the greatest potential for large scale disturbance are mountain pine beetle (MPB\DIFaddbegin \DIFadd{, Dendroctonus ponderosae}\DIFaddend ) and fire \cite{kaufmann2008status}. It has been noted that \DIFdelbegin \DIFdel{``}\DIFdelend \DIFaddbegin \DIFadd{"}\DIFaddend In western North America, insect outbreaks and wildfires are the two most ecologically and economically significant natural forest disturbances" \cite{meigs2016insect}. The MPB is a small insect endemic to the pine forests of western North America. MPB has recently attained previously unrecorded outbreak levels, probably due to anthropogenic factors \cite{bentz2010climate,safranyik2007mountain}.  British Columbia's Ministry of Forests estimates that British Columbia contains roughly 35 million acres of \DIFdelbegin \DIFdel{Lodgepole Pine }\DIFdelend \DIFaddbegin \DIFadd{lodgepole pine }\DIFaddend forest (about 23\%), and slightly less ponderosa pine forest. They estimate that over the past 20 years, MPB has affected approximately 1.6 million acres of forest annually in British Columbia, more than forest fire and logging combined \cite{bc2010state}.

Ecological studies examining the relationship between MPB and wildfire damage are numerous, but have not reached a strong consensus in all aspects \DIFdelbegin \DIFdel{\cite{axelson2009influence,lynch2006influence, simard2011mountain,bradley2001effects,elkin2005low,kaufmann2008status,meigs2016insect,agne2016fire,seidl2016spatial}}\DIFdelend \DIFaddbegin \DIFadd{\cite{axelson2009influence,lynch2006influence, simard2011mountain, bradley2001effects,kaufmann2008status,meigs2016insect,agne2016fire,seidl2016spatial,JENKINS200816}}\DIFaddend . Lynch et al. \DIFdelbegin \DIFdel{used GIS }\DIFdelend \DIFaddbegin \DIFadd{\cite{lynch2006influence} used remote sensing }\DIFaddend data associated with the 1988 Yellowstone National Park fires to investigate the link between fire prevalence and beetle attack. They found that beetle attack initially lowered the probability of crown fire in a patch, but bark beetle activity significantly increases fire risk 13-16 years in the future. On the other hand, Siedl et al. \DIFaddbegin \DIFadd{\cite{seidl2016spatial} }\DIFaddend find that wildfire increases spatial variability in stands, and therefore reduces the susceptibility of the stand to beetle outbreak. To make things more complicated, some studies have found that measures of burn severity are positively correlated with beetle damage\cite{simard2011mountain, bradley2001effects}, although the results of Simard et al. \cite{simard2011mountain} have been disputed by others \cite{moran2012mountain}.

MPB, and forest pests more generally, have attracted the attention of mathematical biologists since the 1970s due to importance of the problem and the dynamical complexity of outbreaks. \DIFdelbegin \DIFdel{A }\DIFdelend \DIFaddbegin \DIFadd{The }\DIFaddend dynamical model of a full forest ecosystem would be intractable, necessitating simplifying assumptions. An early model of forest-pest dynamics by Ludwig and Holling \DIFaddbegin \DIFadd{\cite{ludwig1978qualitative} }\DIFaddend is a 3-dimensional differential equation model derived from simple population dynamics principles by separating fast (pest dynamics) and slow (forest dynamics)\DIFdelbegin \DIFdel{\cite{ludwig1978qualitative}}\DIFdelend . Powell, Logan  and Bentz \cite{powell1996local}, derive a 7-dimensional nonlinear \DIFdelbegin \DIFdel{PDE }\DIFdelend \DIFaddbegin \DIFadd{partial differential equation }\DIFaddend model, incorporating beetle pheromone dynamics, which they then integrate to a local \DIFdelbegin \DIFdel{ODE }\DIFdelend \DIFaddbegin \DIFadd{ordinary differential equation }\DIFaddend model. Others look at just one facet of the forest ecosystem. For instance, since beetle lifecycle depends heavily on temperature, Gilbert and Powell \DIFaddbegin \DIFadd{\cite{gilbert2004comparison} }\DIFaddend discussed three models which incorporate temperature-dependent emergence and attack\DIFdelbegin \DIFdel{\cite{gilbert2004comparison}}\DIFdelend . Tree mortality also exhibits sharp transitions as a function of tree vigor. Duncan et al.\DIFaddbegin \DIFadd{\cite{duncan2015model} }\DIFaddend incorporated a Leslie matrix to explicitly model multiple vigor categories in a discrete time dynamical model\DIFdelbegin \DIFdel{\cite{duncan2015model}}\DIFdelend , while Lewis, Nelson, and Xu \DIFaddbegin \DIFadd{\cite{lewis2010structured} }\DIFaddend developed an infinite-dimensional model which accounts for arbitrary vigor distributions\DIFdelbegin \DIFdel{\cite{lewis2010structured}}\DIFdelend .  Some recent research also considers dynamic interactions between forest pest outbreaks and human population decision-making regarding transport of infested campfire wood \cite{barlow2014modelling, ali2015coupled}. 

Whether fire suppression changes stand structure in a way that alters susceptibility to beetle attack is a current topic of research.  It has been hypothesized that wildfire encourages variability in spatial structure\cite{seidl2016spatial}, which inhibits the ability of the bark beetle to find hosts and therefore dampens outbreak dynamics. We hypothesize that demographic variability (in \DIFdelbegin \DIFdel{tree population's age structure }\DIFdelend \DIFaddbegin \DIFadd{the age structure of tree populations}\DIFaddend ) can have a similar effect on MPB outbreaks. Age structure is pertinent because MPB \DIFdelbegin \DIFdel{is only able to kill trees of a certain size}\DIFdelend \DIFaddbegin \DIFadd{mortality is much higher among larger, and therefore older, trees \cite{axelson2010changes,safranyik2003mountain}}\DIFaddend . This aspect has been studied in at least two previous models of MPB \cite{lewis2010structured,duncan2015model} and has been found to affect system dynamics, although the additional role of fire was not considered in these models. Our objective is to characterize the model dynamics of an age-structured tree stand subject to disturbance from both fire and bark beetles, and to understand how changes in stand age structure due to wildfire or control measures can influence bark beetle outbreaks. 


\section{Methods}

\subsection{Model Description}

Our model is based on a discrete-time model developed by Duncan et al.\cite{duncan2015model}, describing beetle-tree dynamics in a well-mixed, sufficiently large, single-species stand. We expand their model to include fire dynamics by introducing a category for burnt trees, implemented as a Kermack-McKendrick-style contagious process\cite{edelstein1988mathematical}. We also add stochastic forcing to both the infested category and the burnt category. The discrete-time dynamics are defined in terms of population size in the spring of year $n$. Trees killed by beetle infestation die over the course of a few years, becoming a snag (a dead or dying tree that remains standing), until they decompose enough that they no longer shade the forest floor. If a tree is infested in the summer of year $n$, its needles will turn red and it will be a "red snag" in the spring of year $n+1$. Then, in the spring of year $n+2$, a "grey snag" with grey needles. After this it will decay sufficiently that new juvenile trees can grow up in it's place, in year $n+3$. \DIFdelbegin \DIFdel{The forest is assumed to be a monospecies Lodgepole pine stand, which are common hosts of MPB in western Canada and the USA. }\DIFdelend Wildfire also produces snags: a tree that is standing and shading the forest floor but no longer alive. We assume that wildfire clears the forest faster than MPB infections, so a tree that has been sufficiently affected by fire in the summer of year of $n$ becomes a snag in the spring of year $n+1$, and then the following spring, new juvenile trees come up in its place. \DIFaddbegin \DIFadd{We assume that the forest is at carrying capacity, so new trees can only come up at the locations where trees have died. The forest is assumed to be a monospecies lodgepole pine stand, which are common hosts of MPB in western Canada and the USA.
}\DIFaddend 

Age structure is incorporated because beetles cannot effectively infest trees less than a certain diameter in size \cite{safranyik2003mountain, alfaro2003dendroecological}. Juveniles grow through the \DIFaddbegin \DIFadd{$K$ }\DIFaddend age categories, with a  probability $(1-d)$ of surviving until the next year. Figure \ref{diagram} illustrates the cycle each category should move through in any particular year.  We define the following state variables: $j_{n,k}$ is the population of juvenile trees of age $k$ at year $n$, \DIFdelbegin \DIFdel{$J_n = \sum_{i = 0}^{N} j_{n,k}$}\DIFdelend \DIFaddbegin \DIFadd{$J_n = \sum_{k = 0}^{K} j_{n,k}$}\DIFaddend , the total number of trees in the Juvenile class, $S_n$ is the population of susceptible trees at year $n$, $I_n$ is the population of infested trees at year $n$, and $F_n$ is the population of burnt trees at year $n$.  
\DIFaddbegin 

\DIFadd{The potential for forest fire in year $n$ in the stand as a function of the previously unburned area is
}\begin{equation}
P_n = T -\sum_{i=1}^{n}  F_i e^{-\kappa (n - i)}
\end{equation}
\DIFadd{where the variable $\kappa$ determines the half-life of decaying fuel. In other words, we define the severity or size of a fire in the year $n$ as inversely proportional to the amount of land burned in recent seasons.
}

\DIFaddend Our model is then defined by:
\DIFdelbegin %DIFDELCMD < \begin{equation}
%DIFDELCMD < j_{n+1, 1} = d J_n + I_{n-2} + F_n \protect \label{eq1}
%DIFDELCMD < \end{equation}
%DIFDELCMD < \begin{equation}
%DIFDELCMD < j_{n+1, k} = (1-d) j_{n, k - 1} - (\frac{\alpha_1}{T}) F_n j_{n,k}, k = 2 ... K-1 ,K  \protect \label{eq2}
%DIFDELCMD < \end{equation}
%DIFDELCMD < \begin{equation}
%DIFDELCMD < S_{n+1} = S_n + (1 - d) j_{n, K} - (I_n + \frac{\alpha_3}{T} F_n I_n) - \frac{\alpha_2}{T} F_n \left( S_n + (1-d) j_{n, K}\right) - \sigma_F \gamma_n  \protect \label{eq3}
%DIFDELCMD < \end{equation}
%DIFDELCMD < \begin{equation}
%DIFDELCMD < I_{n+1} = r_1 I_n e^{-\beta_1 (T - S_n - (1 - d) j_{n, K} + (I_n + \frac{\alpha_3}{T} F_n I_n) +  \frac{\alpha_2}{T} F_n \left( S_n + (1-d) j_{n, K}\right) } - \frac{\alpha_3}{T} F_n I_n + \sigma_I \xi_n  \protect \label{eq4}
%DIFDELCMD < \end{equation}
%DIFDELCMD < \begin{equation}
%DIFDELCMD < F_{n+1} = F_n \left( \frac{\alpha_1}{T} \sum_i^{K-1} j_{n,i} + \frac{\alpha_2}{T}(Sn  + (1-d) j_{n,K}) + \frac{\alpha_3}{T}I_n  \right) + \sigma_F \gamma_n   \protect \label{eq5}
%DIFDELCMD < \end{equation}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \small{
\begin{subequations}
  \begin{alignat}{2}
    j_{n+1, 1} &= d J_n + I_{n-2} + F_n \protect \label{eq1}\\
    j_{n+1, k} &= (1-d) j_{n, k - 1} - (\frac{\alpha_1}{T}) P_n j_{n,k},\hspace{0.5cm} k = 2 ... K-1 ,K  \protect \label{eq2}\\
    S_{n+1} &= S_n + (1 - d) j_{n, K} - (I_n + \frac{\alpha_3}{T} P_n I_n) - \frac{\alpha_2}{T}P_n \left( S_n + (1-d) j_{n, K}\right) - \sigma_F \gamma_n  \protect \label{eq3}\\
    I_{n+1} &= r_1 I_n e^{-\beta_1 (T - S_{n+1})} - \frac{\alpha_3}{T} P_n I_n + \sigma_I \xi_n  \protect \label{eq4}\\
    F_{n+1} &=  P_n \left[\frac{\alpha_1}{T} \sum_{i = 0}^{K-1} j_{n,k} + \frac{\alpha_2}{T}( S_n + (1 - d)j_{n,k}) + \frac{\alpha_3}{T}I_n\right] + \sigma_F\gamma_n  \protect \label{eq5}\\
    P_{n} &= T - \sum_{i=1}^{n}  F_i e^{-\kappa (n - i)} \label{eq6}\\
  \end{alignat}
\end{subequations}
}
\DIFaddend A detailed derivation of these equations appears in the Supplementary Information. \DIFaddbegin \DIFadd{Descriptions of the variables can be found in Table \ref{params}. 
}

\DIFaddend Fire could have been modelled in a more complex way using a different timescale than seasonal beetle outbreaks, but we chose to simplify the modelling by matching the timestep of the pest outbreak cycles instead.\DIFaddbegin \DIFadd{Fire prevalence is also dependent on precipitation patterns, temperature, human activity, and other factors which operate on different time and spatial scales than our model. We assume this risk is roughly constant each year, and that it contributes to the environmental noise experienced by the system denoted by $\sigma_F$.
}\DIFaddend 

\begin{figure*}
\includegraphics[width = 0.75\textwidth]{table.jpg}
\caption{Conceptual diagram of compartments (state variables) and transitions between compartments across seasons.  See main text and Table \ref{params} for definitions of variables and parameters.}
\protect \label{diagram}
\end{figure*}

\subsection{\DIFdelbegin \DIFdel{Control }\DIFdelend \DIFaddbegin \DIFadd{Forest thinning protocol (FTP) and controlled }\DIFaddend burning protocol (CBP)}


One of the \DIFdelbegin \DIFdel{ways to control mountain pine beetle }\DIFdelend \DIFaddbegin \DIFadd{MPB control methods }\DIFaddend is to thin \DIFdelbegin \DIFdel{potentially vulnerable stands\cite{safranyik2001effects,sartwell1975,amman1998silvicultural} by controlled burns. }\DIFdelend \DIFaddbegin \DIFadd{the forest, or conduct controlled burns, to increase the overall resilience of the forest to outbreaks or wildfire.\cite{safranyik2001effects,sartwell1975,amman1998silvicultural}. }\DIFaddend In this section we modify our discrete process to include a control protocol, which is a simplified description of altering the structure of a growing stand to limit susceptibility to \DIFdelbegin \DIFdel{Mountain Pine Beetle}\DIFdelend \DIFaddbegin \DIFadd{MPB}\DIFaddend . Define $\tau$ as the fraction of juvenile trees removed from the $m$ oldest juvenile age classes, each year. The removed trees are added to the \DIFdelbegin \DIFdel{Burnt }\DIFdelend \DIFaddbegin \DIFadd{youngest juvenile }\DIFaddend class, to model \DIFdelbegin \DIFdel{controlled burning}\DIFdelend \DIFaddbegin \DIFadd{trees replaced by seedlings}\DIFaddend . Since it is not realistic to perform this every year, we also investigate the effect of performing this protocol every 5 years. We \DIFdelbegin \DIFdel{assume that the control method is only desirable if total mortality from both thinning and pests is less than the number of trees that would otherwise be lost to pests, so we study those outcome measures in our simulation analysis}\DIFdelend \DIFaddbegin \DIFadd{will refer to the preceding protocol as the \emph{forest thinning protocol (FTP)}}\DIFaddend .
\DIFaddbegin 

\DIFadd{Let }$$X_n = \arg \max_{S \subset [1,50]: |S| = m} \sum_{k \in S} j_n,k$$ \DIFadd{be the set of $m$ largest juvenile age classes. Mathematically, for all age classes $k' \in X_n$, we change equation \ref{eq2} to equation \ref{ftp_eq2}. In order to thin the fraction $\tau$ of trees from each age class in $X_n$, we add the corresponding population to $j_{n,0}$.
}\begin{align}
  j_{n+1,1} &= d J_n + I_{n-2} + F_n + \sigma_F \gamma_n \\ &+ \tau\sum_{k' \in X_n}\left((1-d) j_{n, k' - 1} - (\frac{\alpha_1}{T}) F_n j_{n,k'}\right)  \protect \label{ftp_eq1}
\end{align}
\begin{equation}
  j_{n+1, k'} = (1-\tau)\left((1-d) j_{n, k' - 1} - (\frac{\alpha_1}{T}) F_n j_{n,k'}\right),\hspace{0.5cm} k'\in X_n  \protect \label{ftp_eq2}
\end{equation}

\DIFadd{Controlled burning is modelled similarly, but instead we add the reduced age compartments to the $F$ compartment as shown in equation \ref{ftp_f_eq}. }\DIFaddend We will refer to \DIFdelbegin \DIFdel{the preceding protocol as the \emph{controlled burning protocol (CBP)}}\DIFdelend \DIFaddbegin \DIFadd{this modification as the controlled burning protocol (CBP) in the text from here on}\DIFaddend .

\DIFaddbegin \begin{align}
  F_{n+1} &=  P_n \left[\frac{\alpha_1}{T} \sum_{i = 0}^{K-1} j_{n,k} + \frac{\alpha_2}{T}( S_n + (1 - d)j_{n,k}) + \frac{\alpha_3}{T}I_n\right] + \sigma_F\gamma_n
  \\ &+ \tau\sum_{k' \in X_n}\left((1-d) j_{n, k' - 1} - (\frac{\alpha_1}{T}) F_n j_{n,k'}\right)\label{ftp_f_eq}
\end{align}

\DIFaddend \subsection{Parameters and simulation design}

Table \ref{params} contains a list of the parameters used in the model, their interpretation, and their baseline values. Duncan et al. used a similar model with parameters fitted to data as in \cite{agne2016fire}. We performed sensitivity analysis on all other parameters (including all fire-related parameters) as shown in the Results section.

\begin{table}
\caption{Parameters and baseline values of compound fire and pest model. Except for $\alpha_i$ and the noise \DIFdelbeginFL \DIFdelFL{magnitiude}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{magnitude}\DIFaddendFL , all parameters were obtained from Duncan et al. \cite{duncan2015model}}
\begin{tabular}{llll}
\hline\noalign{\smallskip}
  Parameter name & Default value & Interpretation & Source \\
\hline\noalign{\smallskip}
  $r_1$ & 1.8  & \DIFdelbeginFL \DIFdelFL{Yearly }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{yearly }\DIFaddendFL fecundity of beetles & \cite{powell2009connecting}  \\
  $\beta_1$ & $10.8 \times 10^{-6}$  & \DIFdelbeginFL \DIFdelFL{Search }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{search }\DIFaddendFL failure rate of MPB & \cite{powell2009connecting}   \\
  $d$ & 0.01  & \DIFdelbeginFL \DIFdelFL{Annual }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{annual }\DIFaddendFL mortality rate of juveniles & \cite{duncan2015model}  \\
  $\alpha_1$& - & \DIFdelbeginFL \DIFdelFL{Burning }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{burning }\DIFaddendFL rate of juveniles & - \\
  $\alpha_2$& - & \DIFdelbeginFL \DIFdelFL{Burning rate of susceptible }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{burning rate of adult }\DIFaddendFL trees & - \\
  \DIFdelbeginFL \DIFdelFL{$\alpha_3$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\kappa$}\DIFaddendFL & \DIFdelbeginFL \DIFdelFL{- }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{0.1 }\DIFaddendFL & \DIFdelbeginFL \DIFdelFL{Burning rate of infested trees }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{decay rate of fuel }\DIFaddendFL & - \\
  $T$ & 110,000 & \DIFdelbeginFL \DIFdelFL{Total Number Of Trees in Stand }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{total number of trees in stand }\DIFaddendFL & \cite{powell2009connecting} \\
  $K$ & 50 & \DIFdelbeginFL \DIFdelFL{Number of Juvenile }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{number of juvenile }\DIFaddendFL generations & \cite{duncan2015model} \\
  \DIFdelbeginFL \DIFdelFL{$\xi_n $  }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\sigma_F$ }\DIFaddendFL & \DIFdelbeginFL \DIFdelFL{N(0,1) }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{20 }\DIFaddendFL & \DIFdelbeginFL \DIFdelFL{Random perturbation of Infested class }%DIFDELCMD < & %%%
\DIFdelFL{- }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{noise in burnt tree}\DIFaddendFL \\
  \DIFdelbeginFL \DIFdelFL{$\gamma_n $  }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\sigma_I$ }\DIFaddendFL & \DIFdelbeginFL \DIFdelFL{N(0,1) }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{20 }\DIFaddendFL & \DIFdelbeginFL \DIFdelFL{Random perturbation of Burnt class }%DIFDELCMD < & %%%
\DIFdelFL{- }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{noise in infested tree}\DIFaddendFL \\
\DIFdelbeginFL \DIFdelFL{$\sigma_I $ }%DIFDELCMD < & %%%
\DIFdelFL{40 }%DIFDELCMD < & %%%
\DIFdelFL{Adjusts the magnitude of $\xi_n$ }%DIFDELCMD < & %%%
\DIFdelFL{- }%DIFDELCMD < \\
%DIFDELCMD < %%%
\DIFdelFL{$\sigma_F $ }%DIFDELCMD < & %%%
\DIFdelFL{40 }%DIFDELCMD < & %%%
\DIFdelFL{Adjusts the magnitude of $\gamma_n$ }%DIFDELCMD < & %%%
\DIFdelFL{- }%DIFDELCMD < \\
%DIFDELCMD < %%%
\DIFdelendFL \hline\noalign{\smallskip}
\end{tabular}
 \protect \label{params}
\end{table}
\normalsize

To generate parameter planes, we simulated equations \ref{eq1}-\DIFdelbegin \DIFdel{\ref{eq5} }\DIFdelend \DIFaddbegin \DIFadd{\ref{eq6} }\DIFaddend across a grid of parameter values.  We conducted 100 simulations for each point on the parameter grid and computed the average outcome for that grid point.  We also recorded a representative sample of the resulting time series. We found the dominant period of the outbreaks by finding the frequency with maximum modulus via the discrete Fourier transform of the time series. In the deterministic case (with no noise), this \DIFaddbegin \DIFadd{frequency }\DIFaddend is the period of the periodic solution. When noise is added and the system becomes stochastic, there is no longer a clear periodic solution, but it is possible to estimate the mean of the distribution of the period by averaging the dominant frequency of the system at equilibrium. The \DIFdelbegin \DIFdel{system was }\DIFdelend \DIFaddbegin \DIFadd{period is }\DIFaddend assumed to be \DIFdelbegin \DIFdel{at equilibrium after 27, 000 time steps}\DIFdelend \DIFaddbegin \DIFadd{1, corresponding to a (stochastic) steady state, if the smallest and largest values of the susceptible timeseries were sufficiently close together}\DIFaddend . The model and analysis of model output were coded in \DIFdelbegin \DIFdel{Python with the NumPY/SciPy software packages}\DIFdelend \DIFaddbegin \DIFadd{Julia}\DIFaddend . Throughout the results section, we mostly focus on the $\alpha_1,\alpha_2$ plane. \DIFdelbegin \DIFdel{This is for two reasons: the first is that it is difficult to make assumptions about the direct impact of fire on an infestation due to the lack of coverage in the literature, and the second reason is that we found that the value of $\alpha_3$ does not affect the dynamics significantly. }\DIFdelend We kept the remainder of the parameters constant as it was possible to set their values from empirical literature as described above.

\section{Results}

We first characterize the dynamical regimes of the model as a function of the burning rates $\alpha_1$\DIFdelbegin \DIFdel{and }\DIFdelend \DIFaddbegin \DIFadd{, }\DIFaddend $\alpha_2$\DIFdelbegin \DIFdel{.  Then }\DIFdelend \DIFaddbegin \DIFadd{, and the decay rate $\kappa$. Then, }\DIFaddend we describe how the forest responds to the CPB described \DIFdelbegin \DIFdel{previosuly. We note that the `susceptible ' }\DIFdelend \DIFaddbegin \DIFadd{previously. Note that the susceptible }\DIFaddend class refers to mature trees, i.e., those large enough to be susceptible to infestation by MPB. \DIFaddbegin \DIFadd{Maximum outbreak sizes and fire season sizes are taken over a $500$ year period.
}\DIFaddend 

\subsection{Dynamical regimes}

\DIFdelbegin %DIFDELCMD < \begin{figure*}
%DIFDELCMD < \centering
%DIFDELCMD < \includegraphics[width = 0.75\textwidth]{coloured_text.png}
%DIFDELCMD < %%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{Approximate dynamical regimes of the system, where $\alpha_1$ is the burning rate of juvenile trees, and $\alpha_2$ is the burning rate of susceptible (mature) trees. The juvenile burning rate ($\alpha_1$) and susceptible burning rate ($\alpha_2$) control fire and MPB prevalence. Notice that high $\alpha_1,\alpha_2$ implies low infestation. All other parameters were set to baseline values (Table \ref{params}).}}
%DIFAUXCMD
%DIFDELCMD < \protect \label{a1a2plane}
%DIFDELCMD < \end{figure*}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{The model demonstrates four }\DIFdelend \DIFaddbegin \DIFadd{There are roughly two equilibrium }\DIFaddend dynamical regimes in the \DIFdelbegin \DIFdel{$\alpha_1$-$\alpha_2$ parameter plane(Figure \ref{a1a2plane}), including three regimes of domination by either pests or fire, as well as an intermediate regime of cyclic coexistence.  In Zone 1, corresponding to a sufficiently low combined burning rate of $\alpha_1$ and $\alpha_2$, we have no fires and an approximately 70 year return time for pest outbreaks on average. This zone may correspond either to a regime of fire suppression, or where human-caused landscape fragmentation has severely impeded the spread of wildfires. In Zone 2, corresponding to an intermediate burning rate of $\alpha_1$ and $\alpha_2$, we have cycles of both fires and pest outbreaks with the same period and closely occurring peaks. Zone 3 corresponds to a fire-prone regime with high values of $\alpha_1$ and $\alpha_2$, where we have only transient beetle populations and a stable annual fire cycle (which we interpret to mean intense but regular annual fires). Finally, in Zone 4, the prevalence of fire drives the susceptible population (mature trees) extinct, and thus pests are also extinct. The zone that most closely reflects the dynamical regimewe currently observe in forest ecosystems is zone 2, due to the presence of both large beetle outbreaks, and large fires. The value of $\alpha_3$ affects dynamics less, and therefore results for varying $\alpha_3$ are not presented. 
}%DIFDELCMD < 

%DIFDELCMD <  %%%
\DIFdel{There are clear waves in the stand age structure in Zones 1 and 2 (Figure \ref{time_series} and Figure S3 in Supplementary Information) due to the cyclic nature of disturbance in these regimes.  There is a much smoother age structure in Zone 3 (Figure S3 in Supplementary Information). The dampening of these waves due to small annual fires in Zone 3, the area of higher flammability, is responsible for the elimination of pest outbreaks. 
The average prevalence of pests is lower in Zone 2 than in Zone 1, whereas the average prevalence of fire is higher.  This reflects the long-term competition between pests and fire for susceptible tree hosts.  In Zone 3, we see that there are only very small pest outbreaks (due to noise included in the model), but a constant high level of annual fire. While far more trees are burnt on average in Zone 3, the serotinous nature of lodgepole pine stands means that, despite the increased disturbance, forest cover is roughly constant throughout the parameter plane except for a slight decrease in Zone 3 (Figure S1 in Supplementary Information). }%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{In Zone 3, the reduction in insect damage is primarily due to fire dampening out peaks in the age distribution of the aging trees. Because the probability of a given tree burning is proportional to the number of trees in the stand, large age classes are reduced more than smaller age classes. Therefore, at high flammability rates (e.g. $\alpha_1>0.7$}\DIFdelend \DIFaddbegin \DIFadd{$\alpha_1, \alpha_2$ parameter plane}\DIFaddend , \DIFdelbegin \DIFdel{$\alpha_2>1.2$), there are never enough mature trees to form the critical mass that enables pest outbreaks.  The near-elimination of pests in Zone 3 is primarily due to an increase in demographic heterogeneity \textit{per se} (and not simply fire out-competing pests) because the average size of age classes that are susceptible to pest outbreaks is reduced by up to 90\% of the total forest population, whereas the total forest cover is reduced by only ~5\% (Figure S4 in Supplementary Information).
In other words, high fire prevalence spreads the tree population over a wider age distribution. Since these pests do not attack juvenile trees, this diversification of stand age structure reduces the potential for pest outbreaks.  Similar changes to the stand age structure due to CPB will also be shown to significantly impact pest outbreaks, as described in the next section. 
}\DIFdelend \DIFaddbegin \DIFadd{although the sizes of the equilibrium populations varies continuously with the parameters inside each dynamical regime. The shapes of these dynamical regimes are affected by the rate of fuel decay, $\kappa$. 
}\begin{figure}
  \includegraphics[width=\textwidth]{a1_a2_phase.pdf}
\caption{\DIFaddFL{Approximate dynamical regimes of the system, where $\alpha_1$ is the burning rate of juvenile trees, and $\alpha_2$ is the burning rate of susceptible (mature) trees. a) Average size of largest MPB population (over 500 years at equilibrium) b) Average frequency of MPB outbreaks at equilibrium c) Average size of largest fire season (over 500 years at equilibrium) d) Average frequency of severe fire seasons at equilibrium. The juvenile burning rate ($\alpha_1$) and susceptible burning rate ($\alpha_2$) control fire and MPB prevalence. Large $\alpha_1,\alpha_2$ implies low infestation and also more regularity in the fire regime. All other parameters were set to baseline values (Table \ref{params}).}}  
\label{dynamical_regimes}
\end{figure}
\DIFaddend 


    \DIFdelbegin %DIFDELCMD < \begin{figure*}
%DIFDELCMD <     \centering
%DIFDELCMD <         \includegraphics[width = 0.75\textwidth]{time_series_zone2.png} 
%DIFDELCMD <         %%%
\DIFdelendFL \DIFaddbeginFL \DIFaddFL{As $\alpha_1, \alpha_2$ increase, the model displays larger, and more regular fires, and smaller MPB outbreaks (Figure \ref{dynamical_regimes}). When $\alpha_1, \alpha_2$ are small and not equal, years with severe fire seasons roughly follow the same period as MPB outbreaks. The variation in fire season size is more pronounced when $\alpha_1$ is either much larger or smaller than $\alpha_2$. The presence of large even-aged stands is determined by the size of the infestation outbreaks, since they can only affect sufficiently old (susceptible) trees (Figure \ref{z1}).
}

    \begin{figure}
      \includegraphics[width=\textwidth]{z1_ts.pdf}
      \DIFaddendFL \caption{Time series of each state variable of a single realization where  \DIFdelbeginFL \DIFdelFL{$\alpha_1 = 0.5$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\alpha_1 = 0.02$}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL{$\alpha_2 = 1.2$ (representative of Zone 2)}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{$\alpha_2 = 0.0025$ }\DIFaddendFL , showing the regular outbreaks of pests, \DIFaddbeginFL \DIFaddFL{periodic shifts in }\DIFaddendFL fire \DIFdelbeginFL \DIFdelFL{and consequently}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{prevalence}\DIFaddendFL , \DIFaddbeginFL \DIFaddFL{and uneven age distribution generated by MPB outbreaks. }\DIFaddendFL a\DIFdelbeginFL \DIFdelFL{large peak in the }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{) }\DIFaddendFL juvenile distribution at \DIFdelbeginFL \DIFdelFL{$t = 2000$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{time $t=2050$ }\DIFaddendFL (\DIFdelbeginFL \DIFdelFL{top}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{note different x-axis}\DIFaddendFL )\DIFaddbeginFL \DIFaddFL{, b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$}\DIFaddendFL . All other parameters were set to baseline values (Table \ref{params}).}
      \DIFdelbeginFL %DIFDELCMD < \protect \label{time_series} 
%DIFDELCMD < \end{figure*} 
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \label{z1}
    \end{figure}
    \DIFaddend 

\subsection{Impact of \DIFaddbegin \DIFadd{forest thinning protocol (FTP) and controlled burning protocol (}\DIFaddend CBP\DIFaddbegin \DIFadd{)}\DIFaddend } 

The model predicts that the \DIFdelbegin \DIFdel{thinning strategy }\DIFdelend \DIFaddbegin \DIFadd{FTP }\DIFaddend described in section 2.2 (remove a fraction $\tau$ of trees in the $m$ oldest juvenile age classes each year) is an effective way to control MPB outbreaks, as long as control intensity parameters \DIFdelbegin \DIFdel{fall within optimal ranges. We find that with no trimming , there is a loss of approximately 800 trees/year due to pests. However, at relatively low thinning rates of $\tau = 0.05$ and $m = 2$, this yearly mortality is reduced by over 60\%, to about 275/year. In fact, at this level, nearly all of the tree deaths are due to }\DIFdelend \DIFaddbegin \DIFadd{are sufficiently large. We consider trimming fractions $\tau$ up to $0.15$, and }\DIFaddend the \DIFdelbegin \DIFdel{thinning process. If the thinning protocol is conducted only every five years, then the yearly mortality is reduced to about 300/year, at $\tau = 0.15$, and $m= 3$ (see Supplementary Information, Figure S2), almost all of which are from the thinning.  The reason this control measure is so effective is that trimming has a similar flattening effect on age structure as moving the system into Zone 3 (To see this, compare Figure \ref{trim_ts}  to Figure \ref{time_series} and Figure S3 in Supplementary Information). 
}\DIFdelend \DIFaddbegin \DIFadd{number of age classes trimmed $m$ up to 8.
}\DIFaddend 


\DIFdelbegin \DIFdel{If CPB is applied when $\alpha_1 = \alpha_2 = 0.6$ (in Zone 1), the effect is much smaller , as shown in Figure \ref{meanmortality}. The intuition here is that it takes more regularly burnt area to move the system into Zone 3 from Zone 1, than it does from Zone 2. Note that we ignore the tree deaths due to natural fire here, which is assumed are assumed to be a natural part of }\DIFdelend \DIFaddbegin \DIFadd{The FTP reduces the size of MPB outbreaks differently depending on the values of $\alpha_1,\alpha_2$ (Figure \ref{trim_gain}). The parts of }\DIFaddend the \DIFdelbegin \DIFdel{ecosystem, and therefore preferential. Importantly, our method does not decrease the overall tree death if we count the increased death due to natural burning.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{We mentioned previously that another type of silvicultural control is to thin stands by cutting down trees rather than prescribed burning. We can model this by moving the "chopped" Juvenile trees back to the $j_{n,0}$ state. When we do this, we see that while there is a decrease in deaths from infestation, it does not make up for the deaths from silvicultural control. CPB works because it contributes to natural fires in a way that effectively increases the burning rate of trees , forcing the dynamics to behave as in Zone 3. In a situation where deaths from the control cutting are preferable, such as one where they can be sold as lumber, then it is possible that this approach is also effective . 
}%DIFDELCMD < 

%DIFDELCMD < \begin{figure*} 
%DIFDELCMD < \centering 
%DIFDELCMD < \includegraphics[width = 0.75\textwidth]{control_combined.png} 
%DIFDELCMD < %%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{CPB causes a reduction in mortality, and an increase in susceptible population. Control is effective at increasing the susceptible (mature) tree population in both zones, but more effective at reducing overall mortality in zone 2. Each $\alpha_1$,$\alpha_2$ has an optimal value of $\tau,m$. When $\tau = 0$, the case with no control is recovered.  (a,b): average mortality due to pests, (c,d): average susceptible populations,(e,f): and average mortality due to both pests and silvicultural control. Column 1 (a,c,e): Zone 1, $\alpha_1 = 0.5$, $\alpha_2 = 0.5$, control applied yearly. Column 2 (b,d,f): Zone 2, $\alpha_1 = 0.6$, $\alpha_2 = 1.2$, control applied every year. All other parameters were set to baseline values (Table \ref{params}).}} 
%DIFAUXCMD
%DIFDELCMD < \protect \label{meanmortality} 
%DIFDELCMD < \end{figure*} 
%DIFDELCMD < 

%DIFDELCMD < \begin{figure*}
%DIFDELCMD < \centering 
%DIFDELCMD < \includegraphics[width = 0.75\textwidth]{mortality_optimization.png} 
%DIFDELCMD < %%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{Optimal control setting for CPB compared to zero control, in trees saved per year. Control is only effective in reducing mortality in Zone 2. a) The optimal value of $\tau$ for each $\alpha_1$,$\alpha_2$ pair. $\tau = 0$ implies that this control method is not effective at that point in the parameter plane. b) the optimal value of $m$ for each $\alpha_1$,$\alpha_2$ pair. c) Mean decrease in deaths from the $\tau = 0$ setting. All other parameters were set to baseline values (Table \ref{params}).}} 
%DIFAUXCMD
%DIFDELCMD < \protect \label{optimal_loss} 
%DIFDELCMD < \end{figure*}
%DIFDELCMD < 

%DIFDELCMD < \begin{figure*}
%DIFDELCMD < \centering 
%DIFDELCMD < \includegraphics[width = 0.75\textwidth]{susceptible_optimization.png}
%DIFDELCMD < %%%
%DIFDELCMD < \caption{%
{%DIFAUXCMD
\DIFdelFL{CPB is effective at increasing the average number of mature (susceptible) trees in both Zone 1, and Zone 2. a) the optimal value of $\tau$ for each $\alpha_1$,$\alpha_2$ pair. $\tau = 0$ implies that this control method is not effective at that point in the parameter plane. b) the optimal value of $m$ for each $\alpha_1$,$\alpha_2$ pair. c) Quantifies how much larger the total susceptible population is under the optimal control, on average. All other parameters were set to baseline values (Table \ref{params}).}} 
%DIFAUXCMD
%DIFDELCMD < \protect \label{optimal_susceptible} 
%DIFDELCMD < \end{figure*}
%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdel{The $\tau$-$m$ parameter plane reveals a region where control prevents pest outbreaks while also minimizing mortality due to fire and the control effort itself (}\DIFdelend \DIFaddbegin \DIFadd{parameter regime where thinning is most effective at reducing MPB outbreak sizes occur when $\alpha_2$ is large and $\alpha_1$ is small, where we see approximately \%70 smaller MPB outbreaks (Figure \ref{trim_gain}a). Generally, parameter ranges where MPB is more prevalent experience the largest reductions. With $\alpha_1 = 0.02$, $\alpha_2 = 0.0025$, there is a reduction in maximum outbreak population of about 30\% when thinning the largest 8 stands by 15\% each year (SI Figure 1a). With $\alpha_1 = 0.01$, $\alpha_2 = 0.006$, MPB populations are already dampened by }\DIFaddend the \DIFdelbegin \DIFdel{lightest-coloured regions in Figure \ref{meanmortality}}\DIFdelend \DIFaddbegin \DIFadd{fire regime, but MPB outbreak peak population sizes are reduced from roughly $1600$ infested trees to $800$ infested (SI Figure }\DIFaddend 1b\DIFaddbegin \DIFadd{). A similar practice conducted every five years is almost as effective as the yearly trimming (Figure \ref{trim_gain}b). Increasing the heterogeneity of the age distribution in this way always reduces MPB populations by some amount. If we apply the CPB instead (see Equation \ref{ftp_f_eq})}\DIFaddend , \DIFdelbegin \DIFdel{2b). In this region, the control intensity crosses a threshold beyond which pest outbreaks are completely eliminated, hence further increases in the control intensity do not prevent  further pest outbreaks although they do contribute increasingly to overall tree mortality.  The location of this region shifts with changes in $\alpha_1$ and $\alpha_2$.  
}\DIFdelend \DIFaddbegin \DIFadd{then controlled burns are largely effective with significant MPB populations, but can worsen outbreaks by up to \%80 in regions were the MPB outbreak size is already small (Figure \ref{trim_gain}c). 
}\DIFaddend 

\DIFdelbegin \DIFdel{This dependence on $\alpha_1$ and $\alpha_2$ is best illustrated by plotting optimal values of $\tau$ and $m$ in the $\alpha_1$-$\alpha_2$ parameter planes (Figure \ref{optimal_loss}). Here, we observe that for reducing total mortality of individuals, the control method is never effective in Zone 1, but Figure \ref{optimal_susceptible} shows that it can be effective if we are trying to increase the total size of the susceptible class. The reason for this is that the burning parameters, $\alpha_1$,$\alpha_2$, aren't large enough to sustain even small burns. 
Control alone is not enough to efficiently prevent pest outbreaks, and this can be seen by altering the protocol to move the juvenile trees to the age 0 class, rather than the burnt class. In Zone 2, the combination of control, and }\DIFdelend \DIFaddbegin \DIFadd{FTP, and to a lesser extent CPB, does not simply indirectly reduce the number of susceptible trees (and therefore available MPB hosts) but rather flattens the age distribution better to reduce the occurrence of large, even aged, stands. We compare the average susceptible population (Figure \ref{trim_susceptible}) with and without FTP/CPB and find that in large parts of }\DIFaddend the \DIFdelbegin \DIFdel{small natural fires created by control in this parameter regime become enough to lower the susceptible class below the threshold necessary to sustain outbreaks.  Conversely, control is highly effective in Zone 2, and especially when $\alpha_1 \in [0.6, 0.9]$ and $\alpha_2 \in [0.8, 1.0] $: in this region, a relatively low value of $\tau$ prevents a large amount of tree mortality.   We did not explore the }\DIFdelend parameter regime\DIFdelbegin \DIFdel{corresponding to Zone 4, since MPB is extinct in those regimes. In summary, the optimal control measure depends upon the rate of fire spread that applies to a given forest.  Forests in Zone 2 that are more prone to fire (due to lower moisture content or greater fuel content from understory growth, for instance), can benefit more from prescribed burns aimed to prevent pest outbreaks, than forests in Zone 1 where fire is less common}\DIFdelend \DIFaddbegin \DIFadd{, the susceptible population is unchanged or increased, despite MPB outbreak sizes being reduced in most areas. Figure \ref{trim_ts} shows a time-series at the same parameters as Figure \ref{z1}, except with FTP flattening, to show the flattening of the age distribution}\DIFaddend .

\DIFdelbegin %DIFDELCMD < \begin{figure*}
%DIFDELCMD < \centering
%DIFDELCMD < \includegraphics[width = 0.75\textwidth]{trim_ts_combine.png}
%DIFDELCMD < %%%
\DIFdelendFL \DIFaddbeginFL \begin{figure}
  \includegraphics[width=\textwidth]{a1_a2_trim_gain.pdf}
  \DIFaddendFL \caption{\DIFdelbeginFL \DIFdelFL{CPB functions through flattening the juvenile age distribution (top), }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{Percentage change in maximum MPB infestation size within 500 year period under }\DIFaddendFL a\DIFdelbeginFL \DIFdelFL{snapshot taken at $t = 2000$. a}\DIFdelendFL ) \DIFdelbeginFL \DIFdelFL{With $\alpha_1 = 0.6$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{FTP with $\tau = 0.15, m = 8$}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL{$\alpha_2 = 1.2$, control applied yearly }\DIFdelendFL b) \DIFdelbeginFL \DIFdelFL{With $\alpha_1 = 0.6$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{CBP with $\tau = 0.15, m = 8$}\DIFaddendFL ,  \DIFdelbeginFL \DIFdelFL{$\alpha_2 = 1.2$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{with respect to burning rates $\alpha_1,\alpha_2$}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL{control applied every five years. All other parameters were set }\DIFdelendFL \DIFaddbeginFL \DIFaddFL{compared }\DIFaddendFL to \DIFdelbeginFL \DIFdelFL{baseline values (Table \ref{params})}\DIFdelendFL \DIFaddbeginFL \DIFaddFL{no FTP}\DIFaddendFL . \DIFaddbeginFL \DIFaddFL{FTP is always effective at reducing MPB outbreaks, and CBP worsens them if the population of MPB is already low.}\DIFaddendFL }
  \DIFdelbeginFL %DIFDELCMD < \protect %%%
\DIFdelendFL \DIFaddbeginFL \label{trim_gain}
\end{figure}
\begin{figure}
  \includegraphics[width=\textwidth]{z1_ftp.pdf}
  \caption{\DIFaddFL{Time series showing realization of model under FTP with $\tau = 0.15$ fraction of $m = 8$ juvenile stands cleared, conducted each year, where  $\alpha_1 = 0.02$, $\alpha_2 = 0.0025$.  a) juvenile distribution at time $t=2050$ (note different x-axis), b) susceptible population after year $t$, c) infested tree population after year $t$, d) burned forest after year $t$.  Notice the flattening of the age distribution compared to the same parameters with no FTP (Figure \ref{z1})}}
  \DIFaddendFL \label{trim_ts}
\DIFdelbeginFL %DIFDELCMD < \end{figure*}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \end{figure}
\DIFaddend 

\DIFaddbegin \begin{figure}
  \includegraphics[width=\textwidth]{a1_a2_trim_susceptible_loss.pdf}
  \caption{\DIFaddFL{Percentage change in average susceptible (mature) forest population compared to no FTP with  $\tau = 0.15, m = 8$, b) controlled burning with $\tau = 0.15, m = 8$,  with respect to burning rates $\alpha_1,\alpha_2$. FTP and CBP increase the average population of mature trees in many cases, in addition to reducing outbreak sizes.}}
  \label{trim_susceptible}
\end{figure}

\DIFaddend \section{Discussion}

In this paper we used a mathematical model of pest and fire dynamics in pine forests to show how fire can suppress beetle outbreaks. The effect is related not only to the assumption of competition between fire and beetles in the model, but also due to the impact of fire on the age structure of stands: fires remove many large, mature trees and make space for rapidly growing juvenile populations that are not susceptible to forest pest outbreaks. The behaviour of the fire-beetle system is due to the fact that susceptibility to fire cuts across all age classes, compared to beetle outbreaks that affect mostly mature age classes.  We show that large outbreaks of wildfires and beetle outbreaks inhabit the same dynamical regime, and that very small beetle populations are consistent with a regular fire regime.  These results echo ecological evidence from Kaufmann et al.\cite{kaufmann2008status} and Seidl et al.\cite{seidl2016spatial} showing that a consistent fire regime can dampen outbreaks of bark beetle in a serotinous forest stand.  Furthermore, we showed how a stand thinning protocol \DIFdelbegin \DIFdel{that simulates prescribed burning }\DIFdelend can significantly reduce tree mortality due to \DIFdelbegin \DIFdel{mountain pine beetle }\DIFdelend \DIFaddbegin \DIFadd{MPB }\DIFaddend outbreaks in forests prone to both fire and beetle outbreaks. \DIFdelbegin \DIFdel{In some regimes, only }\DIFdelend \DIFaddbegin \DIFadd{Only }\DIFaddend a small intensity of thinning is required \DIFdelbegin \DIFdel{. On the other hand, the thinning protocol is very ineffective in forests that are less subject to forest fires. }\DIFdelend \DIFaddbegin \DIFadd{to see significant results. Prescribed burning has a similar, although less significant, effect on the age structure of the forest, and therefore similarly dampens MPB outbreaks. Prior to the arrival of European colonists, indigenous americans routinely burned areas in western North America \cite{barrett1982indian}, these practices were not recognized as beneficial by colonial governments, and were outlawed \cite{boyd1999indians}.
}\DIFaddend 

\DIFaddbegin \DIFadd{\textit{Implications for Fire/beetle management}
}

\DIFadd{Our work provides support for the practice of thinning forest stands to create more heterogeneity in age structure \cite{jenkins2012fuels,negron2017large}, despite the absence of spatially explicit dynamics in our model. We show that even small changes to the demographics of forest stands can result in large shifts in forest dynamics, dampening out oscillating disturbance patterns and thereby increasing stand resilience. Using an abstract model for this purpose hopefully allows the evidence to generalize better over the wide range of possible ecosystem parameters.
}

\DIFadd{\textit{Evidence in literature for dynamical regimes described}
}

\DIFadd{Broadly, our model can describe the current dynamical regime of stands of pine forests in the western interior with low fire susceptibility parameters $\alpha_1,\alpha_2$ (the bottom right-hand corner of Figure \ref{dynamical_regimes}a) depending on the location and time. Our model represents a single stand with autonomous parameters, and in reality, there are probably many possible dynamical regimes coexisting across the landscape and through time. Taylor and Carroll \cite{taylor2003disturbance} studied the wildfire and MPB history of interior British Columbia, and also found this dynamic regime, albeit with decreasing prevalence of wildfire and increasing MPB outbreaks through the 20th century. They find that the low frequency and severity of wildfire has increased the percentage of pine in susceptible age classes to 55\%, consistent with our estimate for low $\alpha_1,\alpha_2$ (see Figure \ref{z1}a for an example of the large susceptible stands in this dynamical regime). Axelson et al. \cite{axelson2009influence} records that, for their study area in southern interior British Columbia, there has been a fire-free interval of over 100 years. While this period is much longer than in our model, a trend towards higher variance in fire periods does match our model for the aforementioned parameter range, and a more complex fire model could potentially capture this additional complexity. They also record an average return time of 36 years for MPB in their area, consistent with our estimate for sufficiently low burning parameters. Kulakowsi et al. \cite{kulakowski2012stand} records a similar dynamic regime as \cite{axelson2009influence} for the 20th century, but more frequent fire outbreaks, more closely matching this model. 
}

\DIFadd{\textit{Implications for Forest Ecosystems}
}

\DIFadd{The dry pine forest ecosystem which we model in this paper is home to many vertebrates who react to disturbance, biotic and otherwise, in different ways. Many wood-boring birds use MPB as a food source \cite{norris2008mountain,powell2002measuring}. Of these bird species, the three-toed woodpecker (\textit{Picoides dorsalis} and hairy woodpecker (\textit{Leuconotopicus villosus}) depend significantly on bark beetles as a source of food \cite{leatherman2012mountain}. Accounts estimate that they make up about 23\% of the woodpeckers diet on an average year \cite{beal1911food}, although during outbreak years the fraction could be much larger \cite{leatherman2012mountain}. Woodpeckers increase their reproduction rate during outbreak years of MPB \cite{edworthy2011woodpeckers}, so dampening MPB outbreaks could be detrimental to bird populations, although there are feedbacks here that warrant further study. At least one predator of MPB, the black-backed woodpecker (\textit{Picoides arcticus}), is heavily dependent on wildfires for habitat. Therefore, improving forest heterogeneity would likely also improve resilience in woodpecker populations which depend on these disturbances for habitat. Small mammals that inhabit western pine forests differ on their preference for burn-cleared habitat \cite{zwolak2009meta}. Mammals such as the deer mouse (\textit{Peromyscus maniculatus}) strongly prefer burn clearing \cite{zwolak2008deer}, while the red backed-vole (\textit{Myodes gapperi}) favors undisturbed stands \cite{zwolak2009meta}. Increasing heterogeneity would improve the availability of both open stands for species which prefer the former habitat and closed, undisturbed stands for species which favor the latter.
}

\DIFaddend The primary goal of this paper was to build on work on the age structured models of beetle-infested stands\cite{duncan2015model} to a dynamical situation with a more complex disturbance regime that includes wildfire, a common feature of the forests inhabited by MPB. The modelling of fire spread is a very complex problem which is \DIFdelbegin \DIFdel{highly }\DIFdelend dependent on many variables which are not modelled here.  Moreover, the beetle infestation model we used was relatively simple, necessitating use of a simple fire model as well in order to retain \DIFdelbegin \DIFdel{analytic }\DIFdelend tractability of the model. \DIFdelbegin \DIFdel{So, we }\DIFdelend \DIFaddbegin \DIFadd{We }\DIFaddend opted for a simple \DIFdelbegin \DIFdel{mass-action approach derive }\DIFdelend \DIFaddbegin \DIFadd{approach derived }\DIFaddend from the compartmental modelling literature\DIFdelbegin \DIFdel{\cite{hethcote2000mathematics}.The mass action mechanism in the model assumes that number of burning trees in generation $n+1$ equals the number of burning trees in generation $n$ times the number of susceptible trees in generation $n$, hence mass action works across seasons in our model, instead of within a season as would normally be assumed. A }\DIFdelend \DIFaddbegin \DIFadd{.The dynamics we see here are an average case, so a }\DIFaddend more sophisticated fire model \DIFdelbegin \DIFdel{could yield different predictions}\DIFdelend \DIFaddbegin \DIFadd{would yield more detailed results}\DIFaddend . The assumed impact of fire on all age classes, and the mechanism through which we model fire spread could also be refined in future work. Snags are also not considered burnable material, which may have an effect on some of the dynamics. We chose not to include these to reduce the number of parameters, especially parameters for which we don't have empirically-derived values. Lastly, the parameters which we drew from Duncan et al. \cite{duncan2015model} were not tested for sensitivity, and therefore our findings could be affected by these values. 
\DIFdelbegin \DIFdel{Despite these shortcomings, due to the simplicity of our mechanism, our results also apply to many other contagious disturbances, such as pine rust and fungal decay \cite{hawksworth1964diseases,field2012demographic}.
}\DIFdelend 

A number of other approaches that relax our simplifying assumptions could be explored in future research. \DIFdelbegin \DIFdel{For instance, annual fire outbreaks could be made a function of available fuel and previous beetle outbreaks, as in some previous statistical analyses \cite{lynch2006influence}. This relationship could be included in a dynamic model.  }\DIFdelend Other models combine annual difference equations with continuous time intra-year equations \cite{strohm2016impacts,lynch2006influence,casagrandi1999minimal}. A continuous time summer phase is one way we could more accurately explicitly model a wildfire season. The \DIFdelbegin \DIFdel{CPB }\DIFdelend \DIFaddbegin \DIFadd{FTP }\DIFaddend is straightforward and corroborates the findings of similar work with more complex mechanisms \cite{strohm2016impacts}. Nevertheless, our control strategies could be significantly more detailed and take into account fire-regimes and current susceptible population. Our goal was to illustrate that we can take advantage of the system dynamics by \DIFdelbegin \DIFdel{smoothing }\DIFdelend \DIFaddbegin \DIFadd{flattening }\DIFaddend the age distribution through burning a small percentage of juvenile trees, but more complex strategies might be \DIFdelbegin \DIFdel{might }\DIFdelend more efficient. Spatial models \DIFdelbegin \DIFdel{could }\DIFdelend \DIFaddbegin \DIFadd{would }\DIFaddend provide even more possibilities for control options. \DIFdelbegin \DIFdel{Another avenue to explore is }\DIFdelend \DIFaddbegin \DIFadd{We did not explore }\DIFaddend the complex relationship between bark beetle emergence and temperature. \DIFdelbegin \DIFdel{Beetle }\DIFdelend \DIFaddbegin \DIFadd{MPB }\DIFaddend life-cycles are heavily regulated by temperature: warm years can cause more than one generation to emerge in a season, and severe cold can wipe out large populations. \DIFdelbegin \DIFdel{It is possible that shifting precipitation patterns and rising temperatures , due to anthropogenic climate change , could move the disturbance regime of this ecosystem to unpredictable places}\DIFdelend \DIFaddbegin \DIFadd{The higher precipitation and temperatures predicted by models of climate change imply conditions more conducive to MPB reproduction and therefore MPB outbreaks. Fire season intensity is also affected by temperature, and some evidence suggests that increasing temperatures and earlier snowmelts are probably creating worse fire seasons in this area \cite{westerling2006warming}}\DIFaddend . 

Serotinous forests will be subject to very different environmental regimes in coming decades that involve multiple stressors. We have demonstrated how a model can explore the impact of fire and control protocols on tree stand age structure and thus \DIFdelbegin \DIFdel{mountain pine beetle }\DIFdelend \DIFaddbegin \DIFadd{MPB }\DIFaddend outbreaks. Future models that account for multiple disturbance mechanisms could be useful for anticipating how forests will respond to novel environmental regimes in the rest of the twenty-first century. 

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\DIFdelbegin %DIFDELCMD < \begin{thebibliography}{10}
%DIFDELCMD < \providecommand{\url}[1]{{#1}}
%DIFDELCMD < \providecommand{\urlprefix}{URL }
%DIFDELCMD < \expandafter\ifx\csname %%%
\DIFdel{urlstyle}%DIFDELCMD < \endcsname\relax
%DIFDELCMD <   \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
%DIFDELCMD <   \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
%DIFDELCMD <   \urlstyle{rm}\Url}\fi
%DIFDELCMD < 

%DIFDELCMD < \bibitem{agne2016fire}
\DIFdel{Agne, M.C., Woolley, T., Fitzgerald, S.: Fire severity and cumulative
  disturbance effects in the post-mountain pine beetle lodgepole pine forests
  of the pole creek fire.
}%DIFDELCMD < \newblock %%%
\DIFdel{Forest Ecology and Management \textbf{366}, 73--86 (2016)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{alfaro2003dendroecological}
\DIFdel{Alfaro, R.I., Campbell, R., Vera, P., Hawkes, B., Shore, T.L., et~al.:
  Dendroecological reconstruction of mountain pine beetle outbreaks in the
  chilcotin plateau of british columbia.
}%DIFDELCMD < \newblock %%%
\DIFdel{In: Mountain Pine Beetle Symposium: Challenges and solutions. TL
  Shore, JE Brooks, and JE Stone (editors). Kelowna, BC, pp. 245--256 (2003)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{ali2015coupled}
\DIFdel{Ali, Q., Bauch, C.T., Anand, M.: Coupled human-environment dynamics of forest
  pest spread and control in a multi-patch, stochastic setting.
}%DIFDELCMD < \newblock %%%
\DIFdel{PloS one \textbf{10}(10), e0139,353 (2015)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{amman1998silvicultural}
\DIFdel{Amman, G., Logan, J.: Silvicultural control of mountain pine beetle:
  prescriptions and the influence of microclimate.
}%DIFDELCMD < \newblock %%%
\DIFdel{American Entomologist \textbf{44}(3), 166--178 (1998)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{axelson2009influence}
\DIFdel{Axelson, J.N., Alfaro, R.I., Hawkes, B.C.: Influence of fire and mountain pine
  beetle on the dynamics of lodgepole pine stands in british columbia, canada.
}%DIFDELCMD < \newblock %%%
\DIFdel{Forest Ecology and Management \textbf{257}(9), 1874--1882 (2009)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{barlow2014modelling}
\DIFdel{Barlow, L.A., Cecile, J., Bauch, C.T., Anand, M.: Modelling interactions
  between forest pest invasions and human decisions regarding firewood
  transport restrictions.
}%DIFDELCMD < \newblock %%%
\DIFdel{PloS one \textbf{9}(4), e90,511 (2014)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{bentz2010climate}
\DIFdel{Bentz, B.J., R}%DIFDELCMD < {%%%
\DIFdel{\'e}%DIFDELCMD < }%%%
\DIFdel{gni}%DIFDELCMD < {%%%
\DIFdel{\`e}%DIFDELCMD < }%%%
\DIFdel{re, J., Fettig, C.J., Hansen, E.M., Hayes, J.L.,
  Hicke, J.A., Kelsey, R.G., Negr}%DIFDELCMD < {%%%
\DIFdel{\'o}%DIFDELCMD < }%%%
\DIFdel{n, J.F., Seybold, S.J.: Climate change
  and bark beetles of the western united states and canada: direct and indirect
  effects.
}%DIFDELCMD < \newblock %%%
\DIFdel{BioScience \textbf{60}(8), 602--613 (2010)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{bradley2001effects}
\DIFdel{Bradley, T., Tueller, P.: Effects of fire on bark beetle presence on jeffrey
  pine in the lake tahoe basin.
}%DIFDELCMD < \newblock %%%
\DIFdel{Forest Ecology and Management \textbf{142}(1), 205--214 (2001)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{buma2015disturbance}
\DIFdel{Buma, B.: Disturbance interactions: characterization, prediction, and the
  potential for cascading effects.
}%DIFDELCMD < \newblock %%%
\DIFdel{Ecosphere \textbf{6}(4), 1--15 (2015)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{casagrandi1999minimal}
\DIFdel{Casagrandi, R., Rinaldi, S.: A minimal model for forest fire regimes.
}%DIFDELCMD < \newblock %%%
\DIFdel{The American Naturalist \textbf{153}(5), 527--539 (1999)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{duncan2015model}
\DIFdel{Duncan, J.P., Powell, J.A., Gordillo, L.F., Eason, J.: A model for mountain
  pine beetle outbreaks in an age-structured forest: Predicting severity and
  outbreak-recovery cycle period.
}%DIFDELCMD < \newblock %%%
\DIFdel{Bulletin of mathematical biology \textbf{77}(7), 1256--1284 (2015)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{edelstein1988mathematical}
\DIFdel{Edelstein-Keshet, L.: Mathematical models in biology, vol.~46.
}%DIFDELCMD < \newblock %%%
\DIFdel{SIAM (1988)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{elkin2005low}
\DIFdel{Elkin, C., Reid, M.L.: Low energy reserves and energy allocation decisions
  affect reproduction by mountain pine beetles, dendroctonus ponderosae.
}%DIFDELCMD < \newblock %%%
\DIFdel{Functional Ecology \textbf{19}(1), 102--109 (2005)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{field2012demographic}
\DIFdel{Field, S., Schoettle, A., Klutsch, J., Tavener, S., Antolin, M.: Demographic
  projection of high-elevation white pines infected with white pine blister
  rust: a nonlinear disease model.
}%DIFDELCMD < \newblock %%%
\DIFdel{Ecological Applications \textbf{22}(1), 166--183 (2012)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{bc2010state}
\DIFdel{BC~Ministry~of Forests, M., Lands: The state of british columbia’s forests
  (2010)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{gilbert2004comparison}
\DIFdel{Gilbert, E., Powell, J.A., Logan, J.A., Bentz, B.J.: Comparison of three models
  predicting developmental milestones given environmental and individual
  variation.
}%DIFDELCMD < \newblock %%%
\DIFdel{Bulletin of Mathematical Biology \textbf{66}(6), 1821 (2004)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{hawksworth1964diseases}
\DIFdel{Hawksworth, F.G.: Diseases of lodgepole pine.
}%DIFDELCMD < \newblock %%%
\DIFdel{In: Proceedings, Society of American Foresters, Division of Forest
  Management; Denver, Colorado; 1964. Society of American Foresters. p.
  125-127. pp. 125--127 (1964)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{hethcote2000mathematics}
\DIFdel{Hethcote, H.W.: The mathematics of infectious diseases.
}%DIFDELCMD < \newblock %%%
\DIFdel{SIAM review \textbf{42}(4), 599--653 (2000)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{kaufmann2008status}
\DIFdel{Kaufmann, M.R., Aplet, G.H., Babler, M.G., Baker, W.L., Bentz, B., Harrington,
  M., Hawkes, B.C., Huckaby, L.S., Jenkins, M.J., Kashian, D.M., et~al.: The
  status of our scientific understanding of lodgepole pine and mountain pine
  beetles-a focus on forest ecology and fire behavior.
}%DIFDELCMD < \newblock %%%
\DIFdel{GFI technical report 2008-2. Arlington, VA: The Nature Conservancy.
  13 p.  (2008)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{lewis2010structured}
\DIFdel{Lewis, M.A., Nelson, W., Xu, C.: A structured threshold model for mountain pine
  beetle outbreak.
}%DIFDELCMD < \newblock %%%
\DIFdel{Bulletin of mathematical biology \textbf{72}(3), 565--589 (2010)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{ludwig1978qualitative}
\DIFdel{Ludwig, D., Jones, D.D., Holling, C.S.: Qualitative analysis of insect outbreak
  systems: the spruce budworm and forest.
}%DIFDELCMD < \newblock %%%
\DIFdel{The Journal of Animal Ecology pp. 315--332 (1978)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{lynch2006influence}
\DIFdel{Lynch, H.J., Renkin, R.A., Crabtree, R.L., Moorcroft, P.R.: The influence of
  previous mountain pine beetle (dendroctonus ponderosae) activity on the 1988
  yellowstone fires.
}%DIFDELCMD < \newblock %%%
\DIFdel{Ecosystems \textbf{9}(8), 1318--1327 (2006)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{meigs2016insect}
\DIFdel{Meigs, G.W., Zald, H.S., Campbell, J.L., Keeton, W.S., Kennedy, R.E.: Do insect
  outbreaks reduce the severity of subsequent forest fires?
}%DIFDELCMD < \newblock %%%
\DIFdel{Environmental Research Letters \textbf{11}(4), 045,008 (2016)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{moran2012mountain}
\DIFdel{Moran, C.J., Cochrane, M.A.: Do mountain pine beetle outbreaks change the
  probability of active crown fire in lodgepole pine forests? comment.
}%DIFDELCMD < \newblock %%%
\DIFdel{Ecology \textbf{93}(4), 939--941 (2012)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{powell2009connecting}
\DIFdel{Powell, J.A., Bentz, B.J.: Connecting phenological predictions with population
  growth rates for mountain pine beetle, an outbreak insect.
}%DIFDELCMD < \newblock %%%
\DIFdel{Landscape Ecology \textbf{24}(5), 657--672 (2009)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{powell1996local}
\DIFdel{Powell, J.A., Logan, J.A., Bentz, B.J.: Local projections for a global model of
  mountain pine beetle attacks.
}%DIFDELCMD < \newblock %%%
\DIFdel{Journal of Theoretical Biology \textbf{179}(3), 243--260 (1996)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{safranyik2001effects}
\DIFdel{Safranyik, L., Linton, D.A., Shore, T.L., Hawkes, B., et~al.: The effects of
  prescribed burning on mountain pine beetle in lodgepole pine, vol. 391.
}%DIFDELCMD < \newblock %%%
\DIFdel{Pacific Forestry Centre (2001)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{safranyik2007mountain}
\DIFdel{Safranyik, L., Wilson, B., et~al.: The mountain pine beetle: a synthesis of
  biology, management and impacts on lodgepole pine.
}%DIFDELCMD < \newblock %%%
\DIFdel{Canadian Forest Service (2007)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{safranyik2003mountain}
\DIFdel{Safranyik, L., et~al.: Mountain pine beetle epidemiology in lodgepole pine.
}%DIFDELCMD < \newblock %%%
\DIFdel{In: Mountain pine beetle symposium: Challenges and solutions, pp.
  33--40 (2003)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{sartwell1975}
\DIFdel{Sartwell, C., Stevens, R.E.: Mountain pine beetle in ponderosa pine–prospects
  for silvicultural control in second-growth stands.
}%DIFDELCMD < \newblock %%%
\DIFdel{Journal of Forestry \textbf{73}(3), 136--140 (1975).
}%DIFDELCMD < \newblock \doi{10.1093/jof/73.3.136}%%%
\DIFdel{.
}%DIFDELCMD < \newblock \urlprefix\url{http://dx.doi.org/10.1093/jof/73.3.136}
%DIFDELCMD < 

%DIFDELCMD < \bibitem{seidl2016spatial}
\DIFdel{Seidl, R., Donato, D.C., Raffa, K.F., Turner, M.G.: Spatial variability in tree
  regeneration after wildfire delays and dampens future bark beetle outbreaks.
}%DIFDELCMD < \newblock %%%
\DIFdel{Proceedings of the National Academy of Sciences p. 201615263 (2016)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{simard2011mountain}
\DIFdel{Simard, M., Romme, W.H., Griffin, J.M., Turner, M.G.: Do mountain pine beetle
  outbreaks change the probability of active crown fire in lodgepole pine
  forests?
}%DIFDELCMD < \newblock %%%
\DIFdel{Ecological Monographs \textbf{81}(1), 3--24 (2011)
}%DIFDELCMD < 

%DIFDELCMD < \bibitem{strohm2016impacts}
\DIFdel{Strohm, S., Reid, M., Tyson, R.: Impacts of management on mountain pine beetle
  spread and damage: A process-rich model.
}%DIFDELCMD < \newblock %%%
\DIFdel{Ecological Modelling \textbf{337}, 241--252 (2016)
}%DIFDELCMD < 

%DIFDELCMD < \end{thebibliography}
%DIFDELCMD < 

%DIFDELCMD <  %%%
\DIFdelend \DIFaddbegin \bibliography{ref.bib}
 \DIFaddend\end{document}
% end of file template.tex