% This is a general template file for the LaTeX package SVJour3
% for Springer journals. Original by Springer Heidelberg, 2010/09/16
%
% Use it as the basis for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage[numbers]{natbib}
%
% insert here the call for the packages your document requires
%\usepackage{mathptmx}      % use Times fonts if available on your TeX system
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
\journalname{Theoretical Ecology}
%
\begin{document}

\title{Fire Mitigates Bark Beetle Outbreaks in Serotinous Forests}
%\thanks{}

% Grants or other notes about the article that should go on the front
% page should be placed within the \thanks{} command in the title
% (and the %-sign in front of \thanks{} should be deleted)
%
% General acknowledgments should be placed at the end of the article.


%\titlerunning{Short form of title}        % if too long for running head

\author{Peter C. Jentsch        \and
        Chris T. Bauch      \and
        Madhur Anand
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Peter C. Jentsch \at
              University Of Waterloo, 200 University Ave. W, Waterloo, Ontario, Canada \\
              Tel.: +1-647-669-9447\\
              \email{pjentsch@uwaterloo.ca}
           \and
           Chris T. Bauch \at
               University Of Waterloo, 200 University Ave. W, Waterloo, Ontario, Canada
            \and
            Madhur Anand \at
                University Of Guelph, 50 Stone Rd E, Guelph, Ontario, Canada
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor

\maketitle

\begin{abstract}
Bark beetle outbreaks and forest fires have imposed severe ecological damage and caused billions of dollars in lost resources in recent decades. The impact of such combined disturbances is projected to become more severe, especially as climate change takes its toll on forest ecosystems in the coming years. Here, we investigate the impact of multiple disturbances in a demographically heterogeneous tree population, using an age-structured difference equation model of bark beetle outbreaks and forest fires. We identify four distinct dynamical regimes for beetle and fire dynamics. The model predicts that fire helps dampen beetle outbreaks not only by removing host trees but also by altering the demographic structure of forest stands.  Furthermore, we identify the optimal parameters for a stand thinning protocol that reduces the population size of the largest few juvenile classes by a small percentage in order to significantly reduce beetle-induced tree mortality and increase mature tree populations.  Our research demonstrates one approach to capturing compound disturbances in a mathematical model.  Such approaches will help us anticipate how forests might respond to upcoming changes in environmental regimes.
\end{abstract}

\section{Introduction}

Ecosystems have long been characterized by resilience in the face of large disturbances such as fire, storms, pathogens, and drought, which are often interacting. For example, the pine forests of Western North America are highly adapted to both wildfires and bark beetle infestations. Many pine species, including Lodgepole and Ponderosa Pine, depend on stand replacing fires to maintain healthy populations in their endemic range \cite{bentz2010climate}. They have also evolved along with bark beetles, such as the mountain pine beetle, to accelerate turnover of weak and aging trees. However, the combination of two or more of these stressors can result in nonlinear responses that are difficult to anticipate and may cause phenomena such as widespread tree die-back, especially under anthropogenic climate change \cite{buma2015disturbance}.

Of the major natural processes influencing Lodgepole Pine forests, the two with the greatest potential for large scale disturbance are mountain pine beetle (MPB) and fire \cite{kaufmann2008status}. It has been noted that ``In western North America, insect outbreaks and wildfires are the two most ecologically and economically significant natural forest disturbances" \cite{meigs2016insect}. The MPB is a small insect endemic to the pine forests of western North America. MPB has recently attained previously unrecorded outbreak levels, probably due to anthropogenic factors \cite{bentz2010climate,safranyik2007mountain}.  British Columbia's Ministry of Forests estimates that British Columbia contains roughly 35 million acres of Lodgepole Pine forest (about 23\%), and slightly less ponderosa pine forest. They estimate that over the past 20 years, MPB has affected approximately 1.6 million acres of forest annually in British Columbia, more than forest fire and logging combined \cite{bc2010state}.

Ecological studies examining the relationship between MPB and wildfire damage are numerous, but have not reached a strong consensus in all aspects \cite{axelson2009influence,lynch2006influence, simard2011mountain,bradley2001effects,elkin2005low,kaufmann2008status,meigs2016insect,agne2016fire,seidl2016spatial}. Lynch et al. used GIS data associated with the 1988 Yellowstone National Park fires to investigate the link between fire prevalence and beetle attack. They found that beetle attack initially lowered the probability of crown fire in a patch, but bark beetle activity significantly increases fire risk 13-16 years in the future. On the other hand, Siedl et al. find that wildfire increases spatial variability in stands, and therefore reduces the susceptibility of the stand to beetle outbreak. To make things more complicated, some studies have found that measures of burn severity are positively correlated with beetle damage\cite{simard2011mountain, bradley2001effects}, although the results of Simard et al. \cite{simard2011mountain} have been disputed by others \cite{moran2012mountain}.

MPB, and forest pests more generally, have attracted the attention of mathematical biologists since the 1970s due to importance of the problem and the dynamical complexity of outbreaks. A dynamical model of a full forest ecosystem would be intractable, necessitating simplifying assumptions. An early model of forest-pest dynamics by Ludwig and Holling is a 3-dimensional differential equation model derived from simple population dynamics principles by separating fast (pest dynamics) and slow (forest dynamics) \cite{ludwig1978qualitative}. Powell, Logan  and Bentz \cite{powell1996local}, derive a 7-dimensional nonlinear PDE model, incorporating beetle pheromone dynamics, which they then integrate to a local ODE model. Others look at just one facet of the forest ecosystem. For instance, since beetle lifecycle depends heavily on temperature, Gilbert and Powell discussed three models which incorporate temperature-dependent emergence and attack \cite{gilbert2004comparison}. Tree mortality also exhibits sharp transitions as a function of tree vigor. Duncan et al. incorporated a Leslie matrix to explicitly model multiple vigor categories in a discrete time dynamical model \cite{duncan2015model}, while Lewis, Nelson, and Xu developed an infinite-dimensional model which accounts for arbitrary vigor distributions \cite{lewis2010structured}.  Some recent research also considers dynamic interactions between forest pest outbreaks and human population decision-making regarding transport of infested campfire wood \cite{barlow2014modelling, ali2015coupled}. 

Whether fire suppression changes stand structure in a way that alters susceptibility to beetle attack is a current topic of research.  It has been hypothesized that wildfire encourages variability in spatial structure\cite{seidl2016spatial}, which inhibits the ability of the bark beetle to find hosts and therefore dampens outbreak dynamics. We hypothesize that demographic variability (in tree population's age structure) can have a similar effect on MPB outbreaks. Age structure is pertinent because MPB is only able to kill trees of a certain size. This aspect has been studied in at least two previous models of MPB \cite{lewis2010structured,duncan2015model} and has been found to affect system dynamics, although the additional role of fire was not considered in these models. Our objective is to characterize the model dynamics of an age-structured tree stand subject to disturbance from both fire and bark beetles, and to understand how changes in stand age structure due to wildfire or control measures can influence bark beetle outbreaks. 


\section{Methods}

\subsection{Model Description}

Our model is based on a discrete-time model developed by Duncan et al.\cite{duncan2015model}, describing beetle-tree dynamics in a well-mixed, sufficiently large, single-species stand. We expand their model to include fire dynamics by introducing a category for burnt trees, implemented as a Kermack-McKendrick-style contagious process\cite{edelstein1988mathematical}. We also add stochastic forcing to both the infested category and the burnt category. The discrete-time dynamics are defined in terms of population size in the spring of year $n$.  Trees killed by beetle infestation die over the course of a few years, becoming a snag (a dead or dying tree that remains standing), until they decompose enough that they no longer shade the forest floor. If a tree is infested in the summer of year $n$, its needles will turn red and it will be a "red snag" in the spring of year $n+1$. Then, in the spring of year $n+2$, a "grey snag" with grey needles. After this it will decay sufficiently that new juvenile trees can grow up in it's place, in year $n+3$. The forest is assumed to be a monospecies Lodgepole pine stand, which are common hosts of MPB in western Canada and the USA. Wildfire also produces snags: a tree that is standing and shading the forest floor but no longer alive. We assume that wildfire clears the forest faster than MPB infections, so a tree that has been sufficiently affected by fire in the summer of year of $n$ becomes a snag in the spring of year $n+1$, and then the following spring, new juvenile trees come up in its place.

Age structure is incorporated because beetles cannot effectively infest trees less than a certain diameter in size \cite{safranyik2003mountain, alfaro2003dendroecological}. Juveniles grow through the age categories, with a  probability $(1-d)$ of surviving until the next year. Figure \ref{diagram} illustrates the cycle each category should move through in any particular year.  We define the following state variables: $j_{n,k}$ is the population of juvenile trees of age $k$ at year $n$, $J_n = \sum_{i = 0}^{N} j_{n,k}$, the total number of trees in the Juvenile class, $S_n$ is the population of susceptible trees at year $n$, $I_n$ is the population of infested trees at year $n$, and $F_n$ is the population of burnt trees at year $n$.  Our model is then defined by:
\begin{equation}
j_{n+1, 1} = d J_n + I_{n-2} + F_n \protect \label{eq1}
\end{equation}
\begin{equation}
j_{n+1, k} = (1-d) j_{n, k - 1} - (\frac{\alpha_1}{T}) F_n j_{n,k}, k = 2 ... K-1 ,K  \protect \label{eq2}
\end{equation}
\begin{equation}
S_{n+1} = S_n + (1 - d) j_{n, K} - (I_n + \frac{\alpha_3}{T} F_n I_n) - \frac{\alpha_2}{T} F_n \left( S_n + (1-d) j_{n, K}\right) - \sigma_F \gamma_n  \protect \label{eq3}
\end{equation}
\begin{equation}
I_{n+1} = r_1 I_n e^{-\beta_1 (T - S_n - (1 - d) j_{n, K} + (I_n + \frac{\alpha_3}{T} F_n I_n) +  \frac{\alpha_2}{T} F_n \left( S_n + (1-d) j_{n, K}\right) } - \frac{\alpha_3}{T} F_n I_n + \sigma_I \xi_n  \protect \label{eq4}
\end{equation}
\begin{equation}
F_{n+1} = F_n \left( \frac{\alpha_1}{T} \sum_i^{K-1} j_{n,i} + \frac{\alpha_2}{T}(Sn  + (1-d) j_{n,K}) + \frac{\alpha_3}{T}I_n  \right) + \sigma_F \gamma_n   \protect \label{eq5}
\end{equation}
A detailed derivation of these equations appears in the Supplementary Information. Fire could have been modelled in a more complex way using a different timescale than seasonal beetle outbreaks, but we chose to simplify the modelling by matching the timestep of the pest outbreak cycles instead.

\begin{figure*}
\includegraphics[width = 0.75\textwidth]{table.jpg}
\caption{Conceptual diagram of compartments (state variables) and transitions between compartments across seasons.  See main text and Table \ref{params} for definitions of variables and parameters.}
\protect \label{diagram}
\end{figure*}

\subsection{Control burning protocol (CBP)}


One of the ways to control mountain pine beetle is to thin potentially vulnerable stands\cite{safranyik2001effects,sartwell1975,amman1998silvicultural} by controlled burns. In this section we modify our discrete process to include a control protocol, which is a simplified description of altering the structure of a growing stand to limit susceptibility to Mountain Pine Beetle. Define $\tau$ as the fraction of juvenile trees removed from the $m$ oldest juvenile age classes, each year.  The removed trees are added to the Burnt class, to model controlled burning. Since it is not realistic to perform this every year, we also investigate the effect of performing this protocol every 5 years.  We assume that the control method is only desirable if total mortality from both thinning and pests is less than the number of trees that would otherwise be lost to pests, so we study those outcome measures in our simulation analysis. We will refer to the preceding protocol as the \emph{controlled burning protocol (CBP)}.



\subsection{Parameters and simulation design}

Table \ref{params} contains a list of the parameters used in the model, their interpretation, and their baseline values. Duncan et al. used a similar model with parameters fitted to data as in \cite{agne2016fire}. We performed sensitivity analysis on all other parameters (including all fire-related parameters) as shown in the Results section.

\begin{table}
\caption{Parameters and baseline values of compound fire and pest model. Except for $\alpha_i$ and the noise magnitiude, all parameters were obtained from Duncan et al. \cite{duncan2015model}}
\begin{tabular}{llll}
\hline\noalign{\smallskip}
  Parameter name & Default value & Interpretation & Source \\
\hline\noalign{\smallskip}
  $r_1$ & 1.8  & Yearly fecundity of beetles & \cite{powell2009connecting}  \\
  $\beta_1$ & $10.8 \times 10^{-6}$  & Search failure rate of MPB & \cite{powell2009connecting}   \\
  $d$ & 0.01  & Annual mortality rate of juveniles & \cite{duncan2015model}  \\
  $\alpha_1$& - & Burning rate of juveniles & - \\
  $\alpha_2$& - & Burning rate of susceptible trees & - \\
  $\alpha_3$& - & Burning rate of infested trees & - \\
  $T$ & 110,000 & Total Number Of Trees in Stand & \cite{powell2009connecting} \\
  $K$ & 50 & Number of Juvenile generations & \cite{duncan2015model} \\
  $\xi_n $  & N(0,1) & Random perturbation of Infested class & - \\
  $\gamma_n $  & N(0,1) & Random perturbation of Burnt class & - \\
  $\sigma_I $ & 40 & Adjusts the magnitude of $\xi_n$ & - \\
$\sigma_F $ & 40 & Adjusts the magnitude of $\gamma_n$ & - \\
\hline\noalign{\smallskip}
\end{tabular}
 \protect \label{params}
\end{table}
\normalsize

To generate parameter planes, we simulated equations \ref{eq1}-\ref{eq5} across a grid of parameter values.  We conducted 100 simulations for each point on the parameter grid and computed the average outcome for that grid point.  We also recorded a representative sample of the resulting time series. We found the dominant period of the outbreaks by finding the frequency with maximum modulus via the discrete Fourier transform of the time series. In the deterministic case (with no noise), this is the period of the periodic solution. When noise is added and the system becomes stochastic, there is no longer a clear periodic solution, but it is possible to estimate the mean of the distribution of the period by averaging the dominant frequency of the system at equilibrium. The system was assumed to be at equilibrium after 27,000 time steps. The model and analysis of model output were coded in Python with the NumPY/SciPy software packages. Throughout the results section, we mostly focus on the $\alpha_1,\alpha_2$ plane. This is for two reasons: the first is that it is difficult to make assumptions about the direct impact of fire on an infestation due to the lack of coverage in the literature, and the second reason is that we found that the value of $\alpha_3$ does not affect the dynamics significantly. We kept the remainder of the parameters constant as it was possible to set their values from empirical literature as described above.

\section{Results}

We first characterize the dynamical regimes of the model as a function of the burning rates $\alpha_1$ and $\alpha_2$.  Then we describe how the forest responds to the CPB described previosuly.  We note that the `susceptible' class refers to mature trees, i.e., those large enough to be susceptible to infestation by MPB. 

\subsection{Dynamical regimes}


\begin{figure*}
\centering
\includegraphics[width = 0.75\textwidth]{coloured_text.png}
\caption{Approximate dynamical regimes of the system, where $\alpha_1$ is the burning rate of juvenile trees, and $\alpha_2$ is the burning rate of susceptible (mature) trees. The juvenile burning rate ($\alpha_1$) and susceptible burning rate ($\alpha_2$) control fire and MPB prevalence. Notice that high $\alpha_1,\alpha_2$ implies low infestation. All other parameters were set to baseline values (Table \ref{params}).}
\protect \label{a1a2plane}
\end{figure*}


The model demonstrates four dynamical regimes in the $\alpha_1$-$\alpha_2$ parameter plane (Figure \ref{a1a2plane}), including three regimes of domination by either pests or fire, as well as an intermediate regime of cyclic coexistence.  In Zone 1, corresponding to a sufficiently low combined burning rate of $\alpha_1$ and $\alpha_2$, we have no fires and an approximately 70 year return time for pest outbreaks on average. This zone may correspond either to a regime of fire suppression, or where human-caused landscape fragmentation has severely impeded the spread of wildfires. In Zone 2, corresponding to an intermediate burning rate of $\alpha_1$ and $\alpha_2$, we have cycles of both fires and pest outbreaks with the same period and closely occurring peaks. Zone 3 corresponds to a fire-prone regime with high values of $\alpha_1$ and $\alpha_2$, where we have only transient beetle populations and a stable annual fire cycle (which we interpret to mean intense but regular annual fires). Finally, in Zone 4, the prevalence of fire drives the susceptible population (mature trees) extinct, and thus pests are also extinct. The zone that most closely reflects the dynamical regime we currently observe in forest ecosystems is zone 2, due to the presence of both large beetle outbreaks, and large fires.   The value of $\alpha_3$ affects dynamics less, and therefore results for varying $\alpha_3$ are not presented. 

 There are clear waves in the stand age structure in Zones 1 and 2 (Figure \ref{time_series} and Figure S3 in Supplementary Information) due to the cyclic nature of disturbance in these regimes.  There is a much smoother age structure in Zone 3 (Figure S3 in Supplementary Information). The dampening of these waves due to small annual fires in Zone 3, the area of higher flammability, is responsible for the elimination of pest outbreaks. The average prevalence of pests is lower in Zone 2 than in Zone 1, whereas the average prevalence of fire is higher.  This reflects the long-term competition between pests and fire for susceptible tree hosts.  In Zone 3, we see that there are only very small pest outbreaks (due to noise included in the model), but a constant high level of annual fire. While far more trees are burnt on average in Zone 3, the serotinous nature of lodgepole pine stands means that, despite the increased disturbance, forest cover is roughly constant throughout the parameter plane except for a slight decrease in Zone 3 (Figure S1 in Supplementary Information). 

In Zone 3, the reduction in insect damage is primarily due to fire dampening out peaks in the age distribution of the aging trees. Because the probability of a given tree burning is proportional to the number of trees in the stand, large age classes are reduced more than smaller age classes. Therefore, at high flammability rates (e.g. $\alpha_1>0.7$, $\alpha_2>1.2$), there are never enough mature trees to form the critical mass that enables pest outbreaks.  The near-elimination of pests in Zone 3 is primarily due to an increase in demographic heterogeneity \textit{per se} (and not simply fire out-competing pests) because the average size of age classes that are susceptible to pest outbreaks is reduced by up to 90\% of the total forest population, whereas the total forest cover is reduced by only ~5\% (Figure S4 in Supplementary Information). In other words, high fire prevalence spreads the tree population over a wider age distribution. Since these pests do not attack juvenile trees, this diversification of stand age structure reduces the potential for pest outbreaks.  Similar changes to the stand age structure due to CPB will also be shown to significantly impact pest outbreaks, as described in the next section. 


\begin{figure*}
    \centering
        \includegraphics[width = 0.75\textwidth]{time_series_zone2.png} 
        \caption{Time series of each state variable of a single realization where  $\alpha_1 = 0.5$, $\alpha_2 = 1.2$ (representative of Zone 2), showing the regular outbreaks of pests, fire and consequently, a large peak in the juvenile distribution at $t = 2000$ (top). All other parameters were set to baseline values (Table \ref{params}).} 
        \protect \label{time_series} 
\end{figure*} 

\subsection{Impact of CBP} 


The model predicts that the thinning strategy described in section 2.2 (remove a fraction $\tau$ of trees in the $m$ oldest juvenile age classes each year) is an effective way to control MPB outbreaks, as long as control intensity parameters fall within optimal ranges. We find that with no trimming, there is a loss of approximately 800 trees/year due to pests. However, at relatively low thinning rates of $\tau = 0.05$ and $m = 2$, this yearly mortality is reduced by over 60\%, to about 275/year. In fact, at this level, nearly all of the tree deaths are due to the thinning process. If the thinning protocol is conducted only every five years, then the yearly mortality is reduced to about 300/year, at $\tau = 0.15$, and $m= 3$ (see Supplementary Information, Figure S2), almost all of which are from the thinning.  The reason this control measure is so effective is that trimming has a similar flattening effect on age structure as moving the system into Zone 3 (To see this, compare Figure \ref{trim_ts}  to Figure \ref{time_series} and Figure S3 in Supplementary Information). 

If CPB is applied when $\alpha_1 = \alpha_2 = 0.6$ (in Zone 1), the effect is much smaller, as shown in Figure \ref{meanmortality}. The intuition here is that it takes more regularly burnt area to move the system into Zone 3 from Zone 1, than it does from Zone 2. Note that we ignore the tree deaths due to natural fire here, which is assumed are assumed to be a natural part of the ecosystem, and therefore preferential. Importantly, our method does not decrease the overall tree death if we count the increased death due to natural burning.

We mentioned previously that another type of silvicultural control is to thin stands by cutting down trees rather than prescribed burning. We can model this by moving the "chopped" Juvenile trees back to the $j_{n,0}$ state. When we do this, we see that while there is a decrease in deaths from infestation, it does not make up for the deaths from silvicultural control. CPB works because it contributes to natural fires in a way that effectively increases the burning rate of trees, forcing the dynamics to behave as in Zone 3. In a situation where deaths from the control cutting are preferable, such as one where they can be sold as lumber, then it is possible that this approach is also effective. 

\begin{figure*} 
\centering 
\includegraphics[width = 0.75\textwidth]{control_combined.png} 
\caption{CPB causes a reduction in mortality, and an increase in susceptible population. Control is effective at increasing the susceptible (mature) tree population in both zones, but more effective at reducing overall mortality in zone 2. Each $\alpha_1$,$\alpha_2$ has an optimal value of $\tau,m$. When $\tau = 0$, the case with no control is recovered.  (a,b): average mortality due to pests, (c,d): average susceptible populations,(e,f): and average mortality due to both pests and silvicultural control. Column 1 (a,c,e): Zone 1, $\alpha_1 = 0.5$, $\alpha_2 = 0.5$, control applied yearly. Column 2 (b,d,f): Zone 2, $\alpha_1 = 0.6$, $\alpha_2 = 1.2$, control applied every year. All other parameters were set to baseline values (Table \ref{params}).} 
\protect \label{meanmortality} 
\end{figure*} 



\begin{figure*}
\centering 
\includegraphics[width = 0.75\textwidth]{mortality_optimization.png} 
\caption{Optimal control setting for CPB compared to zero control, in trees saved per year. Control is only effective in reducing mortality in Zone 2. a) The optimal value of $\tau$ for each $\alpha_1$,$\alpha_2$ pair. $\tau = 0$ implies that this control method is not effective at that point in the parameter plane. b) the optimal value of $m$ for each $\alpha_1$,$\alpha_2$ pair. c) Mean decrease in deaths from the $\tau = 0$ setting. All other parameters were set to baseline values (Table \ref{params}).} 
\protect \label{optimal_loss} 
\end{figure*}

\begin{figure*}
\centering 
\includegraphics[width = 0.75\textwidth]{susceptible_optimization.png}
\caption{CPB is effective at increasing the average number of mature (susceptible) trees in both Zone 1, and Zone 2. a) the optimal value of $\tau$ for each $\alpha_1$,$\alpha_2$ pair. $\tau = 0$ implies that this control method is not effective at that point in the parameter plane. b) the optimal value of $m$ for each $\alpha_1$,$\alpha_2$ pair. c) Quantifies how much larger the total susceptible population is under the optimal control, on average. All other parameters were set to baseline values (Table \ref{params}).} 
\protect \label{optimal_susceptible} 
\end{figure*}

The $\tau$-$m$ parameter plane reveals a region where control prevents pest outbreaks while also minimizing mortality due to fire and the control effort itself (the lightest-coloured regions in Figure \ref{meanmortality}1b,2b).  In this region, the control intensity crosses a threshold beyond which pest outbreaks are completely eliminated, hence further increases in the control intensity do not prevent  further pest outbreaks although they do contribute increasingly to overall tree mortality.  The location of this region shifts with changes in $\alpha_1$ and $\alpha_2$.  

This dependence on $\alpha_1$ and $\alpha_2$ is best illustrated by plotting optimal values of $\tau$ and $m$ in the $\alpha_1$-$\alpha_2$ parameter planes (Figure \ref{optimal_loss}). Here, we observe that for reducing total mortality of individuals, the control method is never effective in Zone 1, but Figure \ref{optimal_susceptible} shows that it can be effective if we are trying to increase the total size of the susceptible class. The reason for this is that the burning parameters, $\alpha_1$,$\alpha_2$, aren't large enough to sustain even small burns. Control alone is not enough to efficiently prevent pest outbreaks, and this can be seen by altering the protocol to move the juvenile trees to the age 0 class, rather than the burnt class. In Zone 2, the combination of control, and the small natural fires created by control in this parameter regime become enough to lower the susceptible class below the threshold necessary to sustain outbreaks.  Conversely, control is highly effective in Zone 2, and especially when $\alpha_1 \in [0.6, 0.9]$ and $\alpha_2 \in [0.8, 1.0] $: in this region, a relatively low value of $\tau$ prevents a large amount of tree mortality.   We did not explore the parameter regime corresponding to Zone 4, since MPB is extinct in those regimes.  In summary, the optimal control measure depends upon the rate of fire spread that applies to a given forest.  Forests in Zone 2 that are more prone to fire (due to lower moisture content or greater fuel content from understory growth, for instance), can benefit more from prescribed burns aimed to prevent pest outbreaks, than forests in Zone 1 where fire is less common.  

\begin{figure*}
\centering
\includegraphics[width = 0.75\textwidth]{trim_ts_combine.png}
\caption{CPB functions through flattening the juvenile age distribution (top), a snapshot taken at $t = 2000$. a) With $\alpha_1 = 0.6$, $\alpha_2 = 1.2$, control applied yearly b) With $\alpha_1 = 0.6$, $\alpha_2 = 1.2$, control applied every five years. All other parameters were set to baseline values (Table \ref{params}).}
\protect \label{trim_ts}
\end{figure*}



\section{Discussion}

In this paper we used a mathematical model of pest and fire dynamics in pine forests to show how fire can suppress beetle outbreaks. The effect is related not only to the assumption of competition between fire and beetles in the model, but also due to the impact of fire on the age structure of stands: fires remove many large, mature trees and make space for rapidly growing juvenile populations that are not susceptible to forest pest outbreaks.   The behaviour of the fire-beetle system is due to the fact that susceptibility to fire cuts across all age classes, compared to beetle outbreaks that affect mostly mature age classes.  We show that large outbreaks of wildfires and beetle outbreaks inhabit the same dynamical regime, and that very small beetle populations are consistent with a regular fire regime.  These results echo ecological evidence from Kaufmann et al.\cite{kaufmann2008status} and Seidl et al.\cite{seidl2016spatial} showing that a consistent fire regime can dampen outbreaks of bark beetle in a serotinous forest stand.  Furthermore, we showed how a stand thinning protocol that simulates prescribed burning can significantly reduce tree mortality due to mountain pine beetle outbreaks in forests prone to both fire and beetle outbreaks.  In some regimes, only a small intensity of thinning is required. On the other hand, the thinning protocol is very ineffective in forests that are less subject to forest fires. 

The primary goal of this paper was to build on work on the age structured models of beetle-infested stands\cite{duncan2015model} to a dynamical situation with a more complex disturbance regime that includes wildfire, a common feature of the forests inhabited by MPB. The modelling of fire spread is a very complex problem which is highly dependent on many variables which are not modelled here.  Moreover, the beetle infestation model we used was relatively simple, necessitating use of a simple fire model as well in order to retain analytic tractability of the model.  So, we opted for a simple mass-action approach derive from the compartmental modelling literature \cite{hethcote2000mathematics}. The mass action mechanism in the model assumes that number of burning trees in generation $n+1$ equals the number of burning trees in generation $n$ times the number of susceptible trees in generation $n$, hence mass action works across seasons in our model, instead of within a season as would normally be assumed. A more sophisticated fire model could yield different predictions.  The assumed impact of fire on all age classes, and the mechanism through which we model fire spread could also be refined in future work. Snags are also not considered burnable material, which may have an effect on some of the dynamics. We chose not to include these to reduce the number of parameters, especially parameters for which we don't have empirically-derived values. Lastly, the parameters which we drew from Duncan et al. \cite{duncan2015model} were not tested for sensitivity, and therefore our findings could be affected by these values. Despite these shortcomings, due to the simplicity of our mechanism, our results also apply to many other contagious disturbances, such as pine rust and fungal decay \cite{hawksworth1964diseases,field2012demographic}.

A number of other approaches that relax our simplifying assumptions could be explored in future research. For instance, annual fire outbreaks could be made a function of available fuel and previous beetle outbreaks, as in some previous statistical analyses \cite{lynch2006influence}. This relationship could be included in a dynamic model.  Other models combine annual difference equations with continuous time intra-year equations \cite{strohm2016impacts,lynch2006influence,casagrandi1999minimal}. A continuous time summer phase is one way we could more accurately explicitly model a wildfire season. The CPB is straightforward and corroborates the findings of similar work with more complex mechanisms \cite{strohm2016impacts}. Nevertheless, our control strategies could be significantly more detailed and take into account fire-regimes and current susceptible population. Our goal was to illustrate that we can take advantage of the system dynamics by smoothing the age distribution through burning a small percentage of juvenile trees, but more complex strategies might be might more efficient. Spatial models could provide even more possibilities for control options. Another avenue to explore is the complex relationship between bark beetle emergence and temperature. Beetle life-cycles are heavily regulated by temperature: warm years can cause more than one generation to emerge in a season, and severe cold can wipe out large populations. It is possible that shifting precipitation patterns and rising temperatures, due to anthropogenic climate change, could move the disturbance regime of this ecosystem to unpredictable places.  

Serotinous forests will be subject to very different environmental regimes in coming decades that involve multiple stressors.  We have demonstrated how a model can explore the impact of fire and control protocols on tree stand age structure and thus mountain pine beetle outbreaks.  Future models that account for multiple disturbance mechanisms could be useful for anticipating how forests will respond to novel environmental regimes in the rest of the twenty-first century. 

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{agne2016fire}
Agne, M.C., Woolley, T., Fitzgerald, S.: Fire severity and cumulative
  disturbance effects in the post-mountain pine beetle lodgepole pine forests
  of the pole creek fire.
\newblock Forest Ecology and Management \textbf{366}, 73--86 (2016)

\bibitem{alfaro2003dendroecological}
Alfaro, R.I., Campbell, R., Vera, P., Hawkes, B., Shore, T.L., et~al.:
  Dendroecological reconstruction of mountain pine beetle outbreaks in the
  chilcotin plateau of british columbia.
\newblock In: Mountain Pine Beetle Symposium: Challenges and solutions. TL
  Shore, JE Brooks, and JE Stone (editors). Kelowna, BC, pp. 245--256 (2003)

\bibitem{ali2015coupled}
Ali, Q., Bauch, C.T., Anand, M.: Coupled human-environment dynamics of forest
  pest spread and control in a multi-patch, stochastic setting.
\newblock PloS one \textbf{10}(10), e0139,353 (2015)

\bibitem{amman1998silvicultural}
Amman, G., Logan, J.: Silvicultural control of mountain pine beetle:
  prescriptions and the influence of microclimate.
\newblock American Entomologist \textbf{44}(3), 166--178 (1998)

\bibitem{axelson2009influence}
Axelson, J.N., Alfaro, R.I., Hawkes, B.C.: Influence of fire and mountain pine
  beetle on the dynamics of lodgepole pine stands in british columbia, canada.
\newblock Forest Ecology and Management \textbf{257}(9), 1874--1882 (2009)

\bibitem{barlow2014modelling}
Barlow, L.A., Cecile, J., Bauch, C.T., Anand, M.: Modelling interactions
  between forest pest invasions and human decisions regarding firewood
  transport restrictions.
\newblock PloS one \textbf{9}(4), e90,511 (2014)

\bibitem{bentz2010climate}
Bentz, B.J., R{\'e}gni{\`e}re, J., Fettig, C.J., Hansen, E.M., Hayes, J.L.,
  Hicke, J.A., Kelsey, R.G., Negr{\'o}n, J.F., Seybold, S.J.: Climate change
  and bark beetles of the western united states and canada: direct and indirect
  effects.
\newblock BioScience \textbf{60}(8), 602--613 (2010)

\bibitem{bradley2001effects}
Bradley, T., Tueller, P.: Effects of fire on bark beetle presence on jeffrey
  pine in the lake tahoe basin.
\newblock Forest Ecology and Management \textbf{142}(1), 205--214 (2001)

\bibitem{buma2015disturbance}
Buma, B.: Disturbance interactions: characterization, prediction, and the
  potential for cascading effects.
\newblock Ecosphere \textbf{6}(4), 1--15 (2015)

\bibitem{casagrandi1999minimal}
Casagrandi, R., Rinaldi, S.: A minimal model for forest fire regimes.
\newblock The American Naturalist \textbf{153}(5), 527--539 (1999)

\bibitem{duncan2015model}
Duncan, J.P., Powell, J.A., Gordillo, L.F., Eason, J.: A model for mountain
  pine beetle outbreaks in an age-structured forest: Predicting severity and
  outbreak-recovery cycle period.
\newblock Bulletin of mathematical biology \textbf{77}(7), 1256--1284 (2015)

\bibitem{edelstein1988mathematical}
Edelstein-Keshet, L.: Mathematical models in biology, vol.~46.
\newblock SIAM (1988)

\bibitem{elkin2005low}
Elkin, C., Reid, M.L.: Low energy reserves and energy allocation decisions
  affect reproduction by mountain pine beetles, dendroctonus ponderosae.
\newblock Functional Ecology \textbf{19}(1), 102--109 (2005)

\bibitem{field2012demographic}
Field, S., Schoettle, A., Klutsch, J., Tavener, S., Antolin, M.: Demographic
  projection of high-elevation white pines infected with white pine blister
  rust: a nonlinear disease model.
\newblock Ecological Applications \textbf{22}(1), 166--183 (2012)

\bibitem{bc2010state}
BC~Ministry~of Forests, M., Lands: The state of british columbia’s forests
  (2010)

\bibitem{gilbert2004comparison}
Gilbert, E., Powell, J.A., Logan, J.A., Bentz, B.J.: Comparison of three models
  predicting developmental milestones given environmental and individual
  variation.
\newblock Bulletin of Mathematical Biology \textbf{66}(6), 1821 (2004)

\bibitem{hawksworth1964diseases}
Hawksworth, F.G.: Diseases of lodgepole pine.
\newblock In: Proceedings, Society of American Foresters, Division of Forest
  Management; Denver, Colorado; 1964. Society of American Foresters. p.
  125-127. pp. 125--127 (1964)

\bibitem{hethcote2000mathematics}
Hethcote, H.W.: The mathematics of infectious diseases.
\newblock SIAM review \textbf{42}(4), 599--653 (2000)

\bibitem{kaufmann2008status}
Kaufmann, M.R., Aplet, G.H., Babler, M.G., Baker, W.L., Bentz, B., Harrington,
  M., Hawkes, B.C., Huckaby, L.S., Jenkins, M.J., Kashian, D.M., et~al.: The
  status of our scientific understanding of lodgepole pine and mountain pine
  beetles-a focus on forest ecology and fire behavior.
\newblock GFI technical report 2008-2. Arlington, VA: The Nature Conservancy.
  13 p.  (2008)

\bibitem{lewis2010structured}
Lewis, M.A., Nelson, W., Xu, C.: A structured threshold model for mountain pine
  beetle outbreak.
\newblock Bulletin of mathematical biology \textbf{72}(3), 565--589 (2010)

\bibitem{ludwig1978qualitative}
Ludwig, D., Jones, D.D., Holling, C.S.: Qualitative analysis of insect outbreak
  systems: the spruce budworm and forest.
\newblock The Journal of Animal Ecology pp. 315--332 (1978)

\bibitem{lynch2006influence}
Lynch, H.J., Renkin, R.A., Crabtree, R.L., Moorcroft, P.R.: The influence of
  previous mountain pine beetle (dendroctonus ponderosae) activity on the 1988
  yellowstone fires.
\newblock Ecosystems \textbf{9}(8), 1318--1327 (2006)

\bibitem{meigs2016insect}
Meigs, G.W., Zald, H.S., Campbell, J.L., Keeton, W.S., Kennedy, R.E.: Do insect
  outbreaks reduce the severity of subsequent forest fires?
\newblock Environmental Research Letters \textbf{11}(4), 045,008 (2016)

\bibitem{moran2012mountain}
Moran, C.J., Cochrane, M.A.: Do mountain pine beetle outbreaks change the
  probability of active crown fire in lodgepole pine forests? comment.
\newblock Ecology \textbf{93}(4), 939--941 (2012)

\bibitem{powell2009connecting}
Powell, J.A., Bentz, B.J.: Connecting phenological predictions with population
  growth rates for mountain pine beetle, an outbreak insect.
\newblock Landscape Ecology \textbf{24}(5), 657--672 (2009)

\bibitem{powell1996local}
Powell, J.A., Logan, J.A., Bentz, B.J.: Local projections for a global model of
  mountain pine beetle attacks.
\newblock Journal of Theoretical Biology \textbf{179}(3), 243--260 (1996)

\bibitem{safranyik2001effects}
Safranyik, L., Linton, D.A., Shore, T.L., Hawkes, B., et~al.: The effects of
  prescribed burning on mountain pine beetle in lodgepole pine, vol. 391.
\newblock Pacific Forestry Centre (2001)

\bibitem{safranyik2007mountain}
Safranyik, L., Wilson, B., et~al.: The mountain pine beetle: a synthesis of
  biology, management and impacts on lodgepole pine.
\newblock Canadian Forest Service (2007)

\bibitem{safranyik2003mountain}
Safranyik, L., et~al.: Mountain pine beetle epidemiology in lodgepole pine.
\newblock In: Mountain pine beetle symposium: Challenges and solutions, pp.
  33--40 (2003)

\bibitem{sartwell1975}
Sartwell, C., Stevens, R.E.: Mountain pine beetle in ponderosa pine–prospects
  for silvicultural control in second-growth stands.
\newblock Journal of Forestry \textbf{73}(3), 136--140 (1975).
\newblock \doi{10.1093/jof/73.3.136}.
\newblock \urlprefix\url{http://dx.doi.org/10.1093/jof/73.3.136}

\bibitem{seidl2016spatial}
Seidl, R., Donato, D.C., Raffa, K.F., Turner, M.G.: Spatial variability in tree
  regeneration after wildfire delays and dampens future bark beetle outbreaks.
\newblock Proceedings of the National Academy of Sciences p. 201615263 (2016)

\bibitem{simard2011mountain}
Simard, M., Romme, W.H., Griffin, J.M., Turner, M.G.: Do mountain pine beetle
  outbreaks change the probability of active crown fire in lodgepole pine
  forests?
\newblock Ecological Monographs \textbf{81}(1), 3--24 (2011)

\bibitem{strohm2016impacts}
Strohm, S., Reid, M., Tyson, R.: Impacts of management on mountain pine beetle
  spread and damage: A process-rich model.
\newblock Ecological Modelling \textbf{337}, 241--252 (2016)

\end{thebibliography}


\end{document}
% end of file template.tex