@inproceedings{safranyik2003mountain,
  title={Mountain pine beetle epidemiology in lodgepole pine},
  author={Safranyik, Les and others},
  booktitle={Mountain pine beetle symposium: Challenges and solutions},
  pages={33--40},
  year={2003}
}
@misc{bc2010state,
  title={The state of British Columbia’s forests},
  author={BC Ministry of Forests, Mines and Lands},
  year={2010},
  publisher={Forest Practices and Investment Branch Victoria, British Columbia, Canada}
}
@article{moran2012mountain,
  title={Do mountain pine beetle outbreaks change the probability of active crown fire in lodgepole pine forests? Comment},
  author={Moran, Christopher J and Cochrane, Mark A},
  journal={Ecology},
  volume={93},
  number={4},
  pages={939--941},
  year={2012},
  publisher={Ecological Society of America}
}
@article{simard2012mountain,
  title={Do mountain pine beetle outbreaks change the probability of active crown fire in lodgepole pine forests? Reply},
  author={Simard, Martin and Romme, William H and Griffin, Jacob M and Turner, Monica G},
  journal={Ecology},
  volume={93},
  number={4},
  pages={946--950},
  year={2012},
  publisher={Ecological Society of America}
}
@article{hicke2012effects,
  title={Effects of bark beetle-caused tree mortality on wildfire},
  author={Hicke, Jeffrey A and Johnson, Morris C and Hayes, Jane L and Preisler, Haiganoush K},
  journal={Forest Ecology and Management},
  volume={271},
  pages={81--90},
  year={2012},
  publisher={Elsevier}
}
@article{casagrandi1999minimal,
  title={A minimal model for forest fire regimes},
  author={Casagrandi, Renato and Rinaldi, Sergio},
  journal={The American Naturalist},
  volume={153},
  number={5},
  pages={527--539},
  year={1999},
  publisher={The University of Chicago Press}
}
phdthesis{lynch2006spatiotemporal,
  title={Spatiotemporal dynamics of insect-fire interactions},
  author={Lynch, Heather Joan},
  year={2006},
  school={Harvard University}
}
@article{strohm2016impacts,
  title={Impacts of management on Mountain Pine Beetle spread and damage: A process-rich model},
  author={Strohm, S and Reid, ML and Tyson, RC},
  journal={Ecological Modelling},
  volume={337},
  pages={241--252},
  year={2016},
  publisher={Elsevier}
}
@article{hawksworth1964diseases,
  title={Diseases of lodgepole pine},
  author={Hawksworth, Frank G},
  journal={In: Proceedings, Society of American Foresters, Division of Forest Management; Denver, Colorado; 1964. Society of American Foresters. p. 125-127.},
  pages={125--127},
  year={1964}
}
@article{field2012demographic,
  title={Demographic projection of high-elevation white pines infected with white pine blister rust: a nonlinear disease model},
  author={Field, SG and Schoettle, AW and Klutsch, JG and Tavener, SJ and Antolin, MF},
  journal={Ecological Applications},
  volume={22},
  number={1},
  pages={166--183},
  year={2012},
  publisher={Wiley Online Library}
}
@book{edelstein1988mathematical,
  title={Mathematical models in biology},
  author={Edelstein-Keshet, Leah},
  volume={46},
  year={1988},
  publisher={SIAM}
}

@book{safranyik2001effects,
  title={The effects of prescribed burning on mountain pine beetle in lodgepole pine},
  author={Safranyik, Les and Linton, Douglas A and Shore, Terry L and Hawkes, BC and others},
  volume={391},
  year={2001},
  publisher = {Pacific Forestry Centre}
}
@article{amman1998silvicultural,
  title={Silvicultural control of mountain pine beetle: prescriptions and the influence of microclimate},
  author={Amman, GD and Logan, JA},
  journal={American Entomologist},
  volume={44},
  number={3},
  pages={166--178},
  year={1998},
  publisher={Oxford University Press Oxford, UK}
}
@article{sartwell1975,
author = {Sartwell, Charles and Stevens, Robert E.},
title = {Mountain Pine Beetle in Ponderosa Pine–Prospects for Silvicultural Control in Second-Growth Stands},
journal = {Journal of Forestry},
volume = {73},
number = {3},
pages = {136-140},
year = {1975},
doi = {10.1093/jof/73.3.136},
URL = {http://dx.doi.org/10.1093/jof/73.3.136},
eprint = {/oup/backfile/content_public/journal/jof/73/3/10.1093_jof_73.3.136/2/jof0136.pdf}
}
@article{kaufmann2008status,
  title={The status of our scientific understanding of lodgepole pine and mountain pine beetles-a focus on forest ecology and fire behavior},
  author={Kaufmann, Merrill R and Aplet, Gregory H and Babler, Michael G and Baker, William L and Bentz, Barbara and Harrington, Michael and Hawkes, Brad C and Huckaby, Laurie Stroh and Jenkins, Michael J and Kashian, Daniel M and others},
  journal={GFI technical report 2008-2. Arlington, VA: The Nature Conservancy. 13 p.},
  year={2008}
}

@article{axelson2009influence,
  title={Influence of fire and mountain pine beetle on the dynamics of lodgepole pine stands in British Columbia, Canada},
  author={Axelson, Jodi N and Alfaro, Ren{\'e} I and Hawkes, Brad C},
  journal={Forest Ecology and Management},
  volume={257},
  number={9},
  pages={1874--1882},
  year={2009},
  publisher={Elsevier}
}
@article{lynch2006influence,
  title={The influence of previous mountain pine beetle (Dendroctonus ponderosae) activity on the 1988 Yellowstone fires},
  author={Lynch, Heather J and Renkin, Roy A and Crabtree, Robert L and Moorcroft, Paul R},
  journal={Ecosystems},
  volume={9},
  number={8},
  pages={1318--1327},
  year={2006},
  publisher={Springer}
}

@article{simard2011mountain,
  title={Do mountain pine beetle outbreaks change the probability of active crown fire in lodgepole pine forests?},
  author={Simard, Martin and Romme, William H and Griffin, Jacob M and Turner, Monica G},
  journal={Ecological Monographs},
  volume={81},
  number={1},
  pages={3--24},
  year={2011},
  publisher={Wiley Online Library}
}
@article{bradley2001effects,
  title={Effects of fire on bark beetle presence on Jeffrey pine in the Lake Tahoe Basin},
  author={Bradley, Tim and Tueller, Paul},
  journal={Forest Ecology and Management},
  volume={142},
  number={1},
  pages={205--214},
  year={2001},
  publisher={Elsevier}
}
@article{lotan1985role,
  title={Role of fire in lodgepole pine forests},
  author={Lotan, James E and Brown, James K and Neuenschwander, Leon F},
  year={1985}
}
@article{elkin2005low,
  title={Low energy reserves and energy allocation decisions affect reproduction by mountain pine beetles, Dendroctonus ponderosae},
  author={Elkin, CM and Reid, Mary L},
  journal={Functional Ecology},
  volume={19},
  number={1},
  pages={102--109},
  year={2005},
  publisher={Wiley Online Library}
}
@article{nrcan, title={Mountain pine beetle (factsheet)}, url={http://www.nrcan.gc.ca/forests/fire-insects-disturbances/top-insects/13397}, journal={Natural Resources Canada}, publisher={Natural Resources Canada}, year={2017}, month={Feb}} 
@article{kulakowski2012stand,
  title={Stand-replacing fires reduce susceptibility of lodgepole pine to mountain pine beetle outbreaks in Colorado},
  author={Kulakowski, Dominik and Jarvis, Daniel and Veblen, Thomas T and Smith, Jeremy},
  journal={Journal of Biogeography},
  volume={39},
  number={11},
  pages={2052--2060},
  year={2012},
  publisher={Wiley Online Library}
}
@article{papadopoulos2011comparative,
  title={A comparative review on wildfire simulators},
  author={Papadopoulos, George D and Pavlidou, Fotini-Niovi},
  journal={IEEE systems Journal},
  volume={5},
  number={2},
  pages={233--243},
  year={2011},
  publisher={Ieee}
}
@article{barlow2014modelling,
  title={Modelling interactions between forest pest invasions and human decisions regarding firewood transport restrictions},
  author={Barlow, Lee-Ann and Cecile, Jacob and Bauch, Chris T and Anand, Madhur},
  journal={PloS one},
  volume={9},
  number={4},
  pages={e90511},
  year={2014},
  publisher={Public Library of Science}
}

@article{powell2009connecting,
  title={Connecting phenological predictions with population growth rates for mountain pine beetle, an outbreak insect},
  author={Powell, James A and Bentz, Barbara J},
  journal={Landscape Ecology},
  volume={24},
  number={5},
  pages={657--672},
  year={2009},
  publisher={Springer}
}
@article{buma2015disturbance,
  title={Disturbance interactions: characterization, prediction, and the potential for cascading effects},
  author={Buma, B},
  journal={Ecosphere},
  volume={6},
  number={4},
  pages={1--15},
  year={2015},
  publisher={Wiley Online Library}
}

@article{sullivan2009wildland,
  title={Wildland surface fire spread modelling, 1990--2007. 3: Simulation and mathematical analogue models},
  author={Sullivan, Andrew L},
  journal={International Journal of Wildland Fire},
  volume={18},
  number={4},
  pages={387--403},
  year={2009},
  publisher={CSIRO}
}

@article{hethcote2000mathematics,
  title={The mathematics of infectious diseases},
  author={Hethcote, Herbert W},
  journal={SIAM review},
  volume={42},
  number={4},
  pages={599--653},
  year={2000},
  publisher={SIAM}
}

@article{lewis2010structured,
  title={A structured threshold model for mountain pine beetle outbreak},
  author={Lewis, Mark A and Nelson, William and Xu, Cailin},
  journal={Bulletin of mathematical biology},
  volume={72},
  number={3},
  pages={565--589},
  year={2010},
  publisher={Springer}
}

@article{coloforest,
  title={Report on the Health of Colorado's Forests},
  author={Colorado Forest Service},
  year={2016},
  publisher={Colorado Forest Service}
}
@article{gilbert2004comparison,
  title={Comparison of three models predicting developmental milestones given environmental and individual variation},
  author={Gilbert, Estella and Powell, James A and Logan, Jesse A and Bentz, Barbara J},
  journal={Bulletin of Mathematical Biology},
  volume={66},
  number={6},
  pages={1821},
  year={2004},
  publisher={Springer}
}
@article{seidl2016spatial,
  title={Spatial variability in tree regeneration after wildfire delays and dampens future bark beetle outbreaks},
  author={Seidl, Rupert and Donato, Daniel C and Raffa, Kenneth F and Turner, Monica G},
  journal={Proceedings of the National Academy of Sciences},
  pages={201615263},
  year={2016},
  publisher={National Acad Sciences}
}
@article{chen2014model,
  title={A model for coupling fire and insect outbreak in forests},
  author={Chen-Charpentier, B and Leite, MCA},
  journal={Ecological modelling},
  volume={286},
  pages={26--36},
  year={2014},
  publisher={Elsevier}
}
@article{agne2016fire,
  title={Fire severity and cumulative disturbance effects in the post-mountain pine beetle lodgepole pine forests of the Pole Creek Fire},
  author={Agne, Michelle C and Woolley, Travis and Fitzgerald, Stephen},
  journal={Forest Ecology and Management},
  volume={366},
  pages={73--86},
  year={2016},
  publisher={Elsevier}
}
@article{meigs2016insect,
  title={Do insect outbreaks reduce the severity of subsequent forest fires?},
  author={Meigs, Garrett W and Zald, Harold SJ and Campbell, John L and Keeton, William S and Kennedy, Robert E},
  journal={Environmental Research Letters},
  volume={11},
  number={4},
  pages={045008},
  year={2016},
  publisher={IOP Publishing}
}
@article{veblen1994disturbance,
  title={Disturbance regime and disturbance interactions in a Rocky Mountain subalpine forest},
  author={Veblen, Thomas T and Hadley, Keith S and Nel, Elizabeth M and Kitzberger, Thomas and Reid, Marion and Villalba, Ricardo},
  journal={Journal of Ecology},
  pages={125--135},
  year={1994},
  publisher={JSTOR}
}

@article{bentz2010climate,
  title={Climate change and bark beetles of the western United States and Canada: direct and indirect effects},
  author={Bentz, Barbara J and R{\'e}gni{\`e}re, Jacques and Fettig, Christopher J and Hansen, E Matthew and Hayes, Jane L and Hicke, Jeffrey A and Kelsey, Rick G and Negr{\'o}n, Jose F and Seybold, Steven J},
  journal={BioScience},
  volume={60},
  number={8},
  pages={602--613},
  year={2010},
  publisher={American Institute of Biological Sciences Circulation, AIBS, 1313 Dolley Madison Blvd., Suite 402, McLean, VA 22101. USA}
}
@article{powell1996local,
  title={Local projections for a global model of mountain pine beetle attacks},
  author={Powell, James A and Logan, Jesse A and Bentz, Barbara J},
  journal={Journal of Theoretical Biology},
  volume={179},
  number={3},
  pages={243--260},
  year={1996},
  publisher={Elsevier}
}
@book{safranyik2007mountain,
  title={The mountain pine beetle: a synthesis of biology, management and impacts on lodgepole pine.},
  author={Safranyik, Les and Wilson, Bill and others},
  year={2007},
  publisher={Canadian Forest Service}
}
@article{ludwig1978qualitative,
  title={Qualitative analysis of insect outbreak systems: the spruce budworm and forest},
  author={Ludwig, Donald and Jones, Dixon D and Holling, Crawford S},
  journal={The Journal of Animal Ecology},
  pages={315--332},
  year={1978},
  publisher={JSTOR}
}

@article{ali2015coupled,
  title={Coupled Human-Environment Dynamics of Forest Pest Spread and Control in a Multi-Patch, Stochastic Setting},
  author={Ali, Qasim and Bauch, Chris T and Anand, Madhur},
  journal={PloS one},
  volume={10},
  number={10},
  pages={e0139353},
  year={2015},
  publisher={Public Library of Science}
}

@inproceedings{alfaro2003dendroecological,
  title={Dendroecological reconstruction of mountain pine beetle outbreaks in the Chilcotin Plateau of British Columbia},
  author={Alfaro, Ren{\'e} I and Campbell, Rochelle and Vera, Paula and Hawkes, Brad and Shore, Terry L and others},
  booktitle={Mountain Pine Beetle Symposium: Challenges and solutions. TL Shore, JE Brooks, and JE Stone (editors). Kelowna, BC},
  pages={245--256},
  year={2003}
}

@article{liu2011simulating,
  title={Simulating the impacts of disturbances on forest carbon cycling in North America: Processes, data, models, and challenges},
  author={Liu, Shuguang and Bond-Lamberty, Ben and Hicke, Jeffrey A and Vargas, Rodrigo and Zhao, Shuqing and Chen, Jing and Edburg, Steven L and Hu, Yueming and Liu, Jinxun and McGuire, A David and others},
  journal={Journal of Geophysical Research: Biogeosciences},
  volume={116},
  number={G4},
  year={2011},
  publisher={Wiley Online Library}
}
@article{duncan2015model,
  title={A model for mountain pine beetle outbreaks in an age-structured forest: Predicting severity and outbreak-recovery cycle period},
  author={Duncan, Jacob P and Powell, James A and Gordillo, Luis F and Eason, Joseph},
  journal={Bulletin of mathematical biology},
  volume={77},
  number={7},
  pages={1256--1284},
  year={2015},
  publisher={Springer}
}